musicxml-interfaces: BarStyleType
Enumeration BarStyleType
Bar-style contains style information. Choices are regular, dotted, dashed, heavy, light-light, light-heavy, heavy-light, heavy-heavy, tick (a short stroke through the top line), short (a partial barline between the 2nd and 4th lines), and none.
Index
Enumeration members
Dashed
Dotted
Heavy
HeavyHeavy
HeavyLight
LightHeavy
LightLight
None
Regular
Short
Tick
Enumeration members
Dashed
Dashed:
Dotted
Dotted:
Heavy
Heavy:
HeavyHeavy
HeavyHeavy:
HeavyLight
HeavyLight:
LightHeavy
LightHeavy:
LightLight
LightLight:
None
None:
Regular
Regular:
Short
Short:
Tick
Tick:
