musicxml-interfaces: MxmlAccidental
Enumeration MxmlAccidental
Index
Enumeration members
DoubleFlat
DoubleSharp
DoubleSlashFlat
Flat
Flat1
Flat2
Flat3
Flat4
Flat5
FlatDown
FlatFlat
FlatUp
Koron
Natural
NaturalDown
NaturalFlat
NaturalSharp
NaturalUp
QuarterFlat
QuarterSharp
Sharp
Sharp1
Sharp2
Sharp3
Sharp4
Sharp5
SharpDown
SharpSharp
SharpUp
SlashFlat
SlashQuarterSharp
SlashSharp
Sori
ThreeQuartersFlat
ThreeQuartersSharp
TripleFlat
TripleSharp
Enumeration members
DoubleFlat
DoubleFlat:
DoubleSharp
DoubleSharp:
DoubleSlashFlat
DoubleSlashFlat:
Flat
Flat:
Flat1
Flat1:
Flat2
Flat2:
Flat3
Flat3:
Flat4
Flat4:
Flat5
Flat5:
FlatDown
FlatDown:
FlatFlat
FlatFlat:
FlatUp
FlatUp:
Koron
Koron:
Natural
Natural:
NaturalDown
NaturalDown:
NaturalFlat
NaturalFlat:
NaturalSharp
NaturalSharp:
NaturalUp
NaturalUp:
QuarterFlat
QuarterFlat:
QuarterSharp
QuarterSharp:
Sharp
Sharp:
Sharp1
Sharp1:
Sharp2
Sharp2:
Sharp3
Sharp3:
Sharp4
Sharp4:
Sharp5
Sharp5:
SharpDown
SharpDown:
SharpSharp
SharpSharp:
SharpUp
SharpUp:
SlashFlat
SlashFlat:
SlashQuarterSharp
SlashQuarterSharp:
SlashSharp
SlashSharp:
Sori
Sori:
ThreeQuartersFlat
ThreeQuartersFlat:
ThreeQuartersSharp
ThreeQuartersSharp:
TripleFlat
TripleFlat:
TripleSharp
TripleSharp:
