musicxml-interfaces: NoteheadType
Enumeration NoteheadType
Index
Enumeration members
ArrowDown
ArrowUp
BackSlashed
CircleDot
CircleX
Cluster
Cross
Diamond
Do
Fa
FaUp
InvertedTriangle
La
LeftTriangle
Mi
None
Normal
Nrectangle
Re
Slash
Slashed
So
Square
Ti
Triangle
X
Enumeration members
ArrowDown
ArrowDown:
ArrowUp
ArrowUp:
BackSlashed
BackSlashed:
CircleDot
CircleDot:
CircleX
CircleX:
Cluster
Cluster:
Cross
Cross:
Diamond
Diamond:
Do
Do:
Fa
Fa:
FaUp
FaUp:
InvertedTriangle
InvertedTriangle:
La
La:
LeftTriangle
LeftTriangle:
Mi
Mi:
None
None:
Normal
Normal:
Nrectangle
Nrectangle:
Re
Re:
Slash
Slash:
Slashed
Slashed:
So
So:
Square
Square:
Ti
Ti:
Triangle
Triangle:
X
X:
