musicxml-interfaces: musicxml-interfaces
musicxml-interfaces
Index
Enumerations
AboveBelow
AccelRitNone
ActualBothNone
BarStyleType
BarlineLocation
BeamType
BreathMarkType
CancelLocation
ChordType
Count
CueGraceLarge
DirectionMode
DirectionTypeBg
EnclosureShape
ExplicitImpliedAlternate
HoleClosedType
HoleLocation
LeftCenterRight
LeftRight
LineEndType
MxmlAccidental
NormalAngledSquare
NormalBold
NormalItalic
NoteheadType
OctaveShiftType
OddEvenBoth
OverUnder
PartSymbolType
PedalType
SeparatorType
ShowFretsType
SolidDashedDottedWavy
StartStop
StartStopContinue
StartStopDiscontinue
StartStopSingle
StemType
StraightCurved
SyllabicType
SymbolSize
TimeSymbolType
TipDirection
TopBottom
TopMiddleBottomBaseline
UpDown
UpperMainBelow
UprightInverted
VoiceSymbol
WedgeType
WholeHalfNone
WholeHalfUnison
WingedType
Classes
XSLTProcessor
Interfaces
Accent
Accidental
AccidentalMark
AccidentalText
Accord
AccordionRegistration
Appearance
Arpeggiate
Arrow
Articulations
Attributes
Backup
BarStyle
Barline
Barre
Bass
BassAlter
BassStep
Beam
BeatRepeat
BeatUnitDot
Beater
Bend
BendSound
Bezier
Bracket
BreathMark
Caesura
CalendarDate
Cancel
Chord
Clef
Coda
Color
Creator
Credit
CreditImage
CreditWords
Cue
Damp
DampAll
DashedFormatting
Dashes
Defaults
Degree
DegreeAlter
DegreeType
DegreeValue
DelayedInvertedTurn
DelayedTurn
DetachedLegato
Direction
DirectionType
Directive
DirectiveEntity
DisplayText
Distance
DocumentAttributes
Doit
Dot
Double
DoubleTongue
DownBow
Dynamics
Editorial
EditorialVoice
Elision
Enclosure
Encoder
Encoding
EncodingDate
EndLine
EndParagraph
Ending
Extend
Eyeglasses
Falloff
Feature
Fermata
Figure
FigureNumber
FiguredBass
Fingering
Fingernails
FirstFret
Font
Footnote
Forward
Frame
FrameNote
Fret
FullNote
Function
Glissando
Grace
GroupAbbreviation
GroupAbbreviationDisplay
GroupBarline
GroupName
GroupNameDisplay
GroupSymbol
GroupTime
Grouping
Halign
HammerOn
Handbell
Harmonic
Harmony
HarmonyChord
HarpPedals
Heel
Hole
HoleClosed
Humming
Identification
Image
Instrument
Interchangeable
Inversion
InvertedMordent
InvertedTurn
Justify
Key
KeyOctave
Kind
Laughing
LeftDivider
LetterSpacing
Level
LevelDisplay
LineHeight
LineShape
LineType
LineWidth
Lyric
LyricFont
LyricLanguage
LyricParts
Measure
MeasureLayout
MeasureNumbering
MeasureRepeat
MeasureStyle
Metronome
MetronomeBeam
MetronomeDot
MetronomeNote
MetronomeTuplet
MidiDevice
MidiInstrument
Miscellaneous
MiscellaneousField
Mordent
MultipleRest
MusicFont
NonArpeggiate
NormalDot
Notations
Note
NoteSize
Notehead
NoteheadText
OctaveShift
Offset
OpenString
Opus
Orientation
Ornaments
OtherArticulation
OtherDirection
OtherNotation
OtherOrnament
OtherPlay
OtherTechnical
PageLayout
PageMargins
Part
PartAbbreviation
PartAbbreviationDisplay
PartGroup
PartList
PartName
PartNameDisplay
PartSymbol
Pedal
PedalTuning
PerMinute
Percussion
Pitch
Placement
Play
Plop
Pluck
Position
Prefix
PrincipalVoice
Print
PrintObject
PrintSpacing
PrintStyle
PrintStyleAlign
Printout
PullOff
Rehearsal
Relation
Repeat
Rest
RightDivider
Rights
Root
RootAlter
RootStep
Scaling
Schleifer
Scoop
Scordatura
ScoreHeader
ScoreInstrument
ScorePart
ScoreTimewise
Segno
Shake
Slash
SlashDot
Slide
Slur
SnapPizzicato
Solo
Sound
Spiccato
Staccatissimo
Staccato
StaffDetails
StaffLayout
StaffTuning
Stem
Stick
Stopped
Stress
String
StringMute
StrongAccent
Suffix
Supports
Syllabic
SystemDividers
SystemLayout
SystemMargins
Tap
Technical
Tenuto
Text
TextArray
TextDecoration
TextDirection
TextFormatting
TextRotation
ThumbPosition
Tie
Tied
Time
TimeModification
TimeOnly
TimeSeparator
TimeSymbol
Timpani
Toe
Transpose
Tremolo
TrillMark
TrillSound
TripleTongue
Tuplet
TupletActual
TupletDot
TupletNormal
TupletNumber
TupletType
Turn
Type
Unpitched
Unstress
UpBow
Valign
ValignImage
VerticalTurn
VirtualInstrument
WavyLine
Wedge
WithBar
WordFont
Words
Work
YesNoNumber
Variables
isIE
isNode
process
require
xmlToParttimeDoc
Functions
accordionRegistrationToXML
appearanceToXML
attributesToXML
backupToXML
barStyleToXML
barlineToXML
bassToXML
beatRepeatToXML
bendSoundToXML
bezierToXML
bracketToXML
cancelToXML
chordToXML
clefToXML
codaToXML
colorToXML
creatorToXML
creditImageToXML
creditToXML
creditTypeToXML
creditWordsToXML
dampAllToXML
dampToXML
dangerous
dashedFormattingToXML
dashesToXML
defaultsToXML
defined
degreeToXML
directionToXML
directionTypeToXML
directiveToXML
distanceToXML
dynamicsToXML
editorialToXML
editorialVoiceToXML
enclosureToXML
encoderToXML
encodingDateToXML
encodingDescriptionToXML
encodingToXML
endingToXML
explicitImpliedAlternateToXML
eyeglassesToXML
fermataToXML
figuredBassToXML
fontToXML
forwardToXML
frameToXML
functionToXML
getAboveBelow
getAccelRitNone
getActualBothNone
getBarStyleType
getBarlineLocation
getBeamType
getBreathMarkType
getCancelLocation
getChordType
getCount
getCueGraceLarge
getDirectionMode
getDirectionTypeBg
getEnclosureShape
getExplicitImpliedAlternate
getHoleClosedType
getHoleLocation
getLeftCenterRight
getLeftRight
getLineEndType
getMxmlAccidental
getNormalAngledSquare
getNormalBold
getNormalItalic
getNoteheadType
getNumber
getOctaveShiftType
getOddEvenBoth
getOverUnder
getPartSymbolType
getPedalType
getSeparatorType
getShowFretsType
getSolidDashedDottedWavy
getStartStop
getStartStopContinue
getStartStopDiscontinue
getStartStopSingle
getStemType
getStraightCurved
getString
getSyllabicType
getSymbolSize
getTimeSymbolType
getTipDirection
getTopBottom
getTopMiddleBottomBaseline
getUpDown
getUpperMainBelow
getUprightInverted
getVoiceSymbol
getWedgeType
getWholeHalfNone
getWholeHalfUnison
getWingedType
groupAbbreviationDisplayToXML
groupAbbreviationToXML
groupBarlineToXML
groupNameDisplayToXML
groupNameToXML
groupSymbolToXML
groupingToXML
halignToXML
harmonyToXML
harpPedalsToXML
hmarginsToXML
identificationToXML
imageToXML
interchangeableToXML
inversionToXML
justifyToXML
keyOctaveToXML
keyToXML
kindToXML
letterSpacingToXML
levelDisplayToXML
lineHeightToXML
lineShapeToXML
lineTypeToXML
lineWidthToXML
lyricFontToXML
lyricLanguageToXML
measureLayoutToXML
measureNumberingToXML
measureRepeatToXML
measureStyleToXML
metronomeToXML
metronomeTupletToXML
midiDeviceToXML
midiInstrumentToXML
millimetersToXML
miscellaneousFieldToXML
miscellaneousToXML
mordentSubsetToXML
movementNumberToXML
movementTitleToXML
multipleRestToXML
musicFontToXML
nameToXML
noteSizeToXML
noteToXML
numberLevelToXML
octaveShiftToXML
offsetToXML
orientationToXML
otherDirectionToXML
pageLayoutToXML
pageMarginsToXML
parse
partAbbreviationDisplayToXML
partAbbreviationToXML
partGroupToXML
partListToXML
partNameDisplayToXML
partNameToXML
partSymbolToXML
pedalToXML
percussionToXML
placementToXML
playToXML
popFront
positionToXML
principalVoiceToXML
printObjectToXML
printSpacingToXML
printStyleAlignToXML
printStyleToXML
printToXML
printoutToXML
rehearsalToXML
relationToXML
repeatToXML
rightsToXML
rootToXML
scalingToXML
scordaturaToXML
scoreHeaderToXML
scoreInstrumentToXML
scorePartToXML
segnoToXML
slashElToXML
slashToXML
softwareToXML
soundToXML
sourceToXML
staffDebugInfoToXMLComment
staffDetailsToXML
staffLayoutToXML
staffTuningToXML
startStopContinueToXML
startStopDiscontinueToXML
startStopSingleToXML
startStopToXML
stringMuteToXML
supportsToXML
systemDividersToXML
systemLayoutToXML
systemMarginsToXML
tenthsToXML
textArrayToXML
textDecorationToXML
textDirectionToXML
textFormattingToXML
textRotationToXML
timeOnlyToXML
timeSeparatorToXML
timeSymbolToXML
timeToXML
toCamelCase
topBottomToXML
transposeToXML
trillSoundToXML
tuningStepAlterOctaveToXML
upDownToXML
valignImageToXML
valignToXML
verifyBeamLevel
verifyElevation
verifyMidiBank
verifyMidiChannel
verifyMidiProgram
verifyMidiUnpitched
verifyNumberLevel
verifyNumberOfLines
verifyPan
verifyRotation
verifyVolume
vmarginsToXML
wavyLineToXML
wedgeToXML
wordFontToXML
wordsToXML
workToXML
xml
xmlToAccent
xmlToAccidental
xmlToAccidentalMark
xmlToAccidentalText
xmlToAccord
xmlToAccordionRegistration
xmlToAppearance
xmlToArpeggiate
xmlToArrow
xmlToArticulations
xmlToAttributes
xmlToBackup
xmlToBarStyle
xmlToBarline
xmlToBarre
xmlToBass
xmlToBassAlter
xmlToBassStep
xmlToBeam
xmlToBeamLevel
xmlToBeatRepeat
xmlToBeatUnitDot
xmlToBeater
xmlToBend
xmlToBendSound
xmlToBezier
xmlToBracket
xmlToBreathMark
xmlToCaesura
xmlToCancel
xmlToChord
xmlToClef
xmlToCoda
xmlToColor
xmlToCreator
xmlToCredit
xmlToCreditImage
xmlToCreditWords
xmlToCue
xmlToDamp
xmlToDampAll
xmlToDashedFormatting
xmlToDashes
xmlToDefaults
xmlToDegree
xmlToDegreeAlter
xmlToDegreeType
xmlToDegreeValue
xmlToDelayedInvertedTurn
xmlToDelayedTurn
xmlToDetachedLegato
xmlToDirection
xmlToDirectionType
xmlToDirective
xmlToDirectiveEntity
xmlToDisplayText
xmlToDistance
xmlToDocumentAttributes
xmlToDoit
xmlToDot
xmlToDouble
xmlToDoubleTongue
xmlToDownBow
xmlToDynamics
xmlToEditorial
xmlToEditorialVoice
xmlToElevation
xmlToElision
xmlToEnclosure
xmlToEncoder
xmlToEncoding
xmlToEncodingDate
xmlToEndLine
xmlToEndParagraph
xmlToEnding
xmlToExtend
xmlToEyeglasses
xmlToFalloff
xmlToFeature
xmlToFermata
xmlToFigure
xmlToFigureNumber
xmlToFiguredBass
xmlToFingering
xmlToFingernails
xmlToFirstFret
xmlToFont
xmlToFootnote
xmlToForward
xmlToFrame
xmlToFrameNote
xmlToFret
xmlToFullNote
xmlToFunction
xmlToGlissando
xmlToGrace
xmlToGroupAbbreviation
xmlToGroupAbbreviationDisplay
xmlToGroupBarline
xmlToGroupName
xmlToGroupNameDisplay
xmlToGroupSymbol
xmlToGroupTime
xmlToGrouping
xmlToHalign
xmlToHammerOn
xmlToHandbell
xmlToHarmonic
xmlToHarmony
xmlToHarmonyChord
xmlToHarpPedals
xmlToHeel
xmlToHole
xmlToHoleClosed
xmlToHumming
xmlToIdentification
xmlToImage
xmlToInstrument
xmlToInterchangeable
xmlToInversion
xmlToInvertedMordent
xmlToInvertedTurn
xmlToJustify
xmlToKey
xmlToKeyOctave
xmlToKind
xmlToLaughing
xmlToLeftDivider
xmlToLetterSpacing
xmlToLevel
xmlToLevelDisplay
xmlToLineHeight
xmlToLineShape
xmlToLineWidth
xmlToLyric
xmlToLyricFont
xmlToLyricLanguage
xmlToLyricParts
xmlToMeasure
xmlToMeasureLayout
xmlToMeasureNumbering
xmlToMeasureRepeat
xmlToMeasureStyle
xmlToMetronome
xmlToMetronomeBeam
xmlToMetronomeDot
xmlToMetronomeNote
xmlToMetronomeTuplet
xmlToMidiBank
xmlToMidiChannel
xmlToMidiDevice
xmlToMidiInstrument
xmlToMidiProgram
xmlToMidiUnpitched
xmlToMiscellaneous
xmlToMiscellaneousField
xmlToMordent
xmlToMultipleRest
xmlToMusicFont
xmlToNonArpeggiate
xmlToNormalDot
xmlToNotations
xmlToNote
xmlToNoteSize
xmlToNotehead
xmlToNoteheadText
xmlToNumberLevel
xmlToNumberOfLines
xmlToOctaveShift
xmlToOffset
xmlToOpenString
xmlToOpus
xmlToOrientation
xmlToOrnaments
xmlToOtherArticulation
xmlToOtherDirection
xmlToOtherNotation
xmlToOtherOrnament
xmlToOtherPlay
xmlToOtherTechnical
xmlToPageLayout
xmlToPageMargins
xmlToPan
xmlToPart
xmlToPartAbbreviation
xmlToPartAbbreviationDisplay
xmlToPartGroup
xmlToPartList
xmlToPartName
xmlToPartNameDisplay
xmlToPartSymbol
xmlToPedal
xmlToPedalTuning
xmlToPerMinute
xmlToPercussion
xmlToPitch
xmlToPlacement
xmlToPlay
xmlToPlop
xmlToPluck
xmlToPosition
xmlToPrefix
xmlToPrincipalVoice
xmlToPrint
xmlToPrintObject
xmlToPrintSpacing
xmlToPrintStyle
xmlToPrintStyleAlign
xmlToPullOff
xmlToRehearsal
xmlToRelation
xmlToRepeat
xmlToRest
xmlToRightDivider
xmlToRights
xmlToRoot
xmlToRootAlter
xmlToRootStep
xmlToRotation
xmlToScaling
xmlToSchleifer
xmlToScoop
xmlToScordatura
xmlToScoreHeader
xmlToScoreInstrument
xmlToScorePart
xmlToScoreTimewise
xmlToSegno
xmlToShake
xmlToSlash
xmlToSlashDot
xmlToSlide
xmlToSlur
xmlToSnapPizzicato
xmlToSolo
xmlToSound
xmlToSpiccato
xmlToStaccatissimo
xmlToStaccato
xmlToStaffDetails
xmlToStaffLayout
xmlToStaffTuning
xmlToStem
xmlToStick
xmlToStopped
xmlToStress
xmlToString
xmlToStringMute
xmlToStrongAccent
xmlToSuffix
xmlToSupports
xmlToSyllabic
xmlToSystemDividers
xmlToSystemLayout
xmlToSystemMargins
xmlToTap
xmlToTechnical
xmlToTenuto
xmlToText
xmlToTextArray
xmlToTextDecoration
xmlToTextDirection
xmlToTextFormatting
xmlToTextRotation
xmlToThumbPosition
xmlToTie
xmlToTied
xmlToTime
xmlToTimeModification
xmlToTimeOnly
xmlToTimeSeparator
xmlToTimeSymbol
xmlToTimpani
xmlToToe
xmlToTranspose
xmlToTremolo
xmlToTrillMark
xmlToTrillSound
xmlToTripleTongue
xmlToTuplet
xmlToTupletActual
xmlToTupletDot
xmlToTupletNormal
xmlToTupletNumber
xmlToTupletType
xmlToTurn
xmlToType
xmlToUnpitched
xmlToUnstress
xmlToUpBow
xmlToValign
xmlToValignImage
xmlToVerticalTurn
xmlToVirtualInstrument
xmlToVolume
xmlToWavyLine
xmlToWedge
xmlToWithBar
xmlToWordFont
xmlToWords
xmlToWork
xmlToYesNo
yesNo
Object literals
accelRitNoneToXML
accidentalToXML
actualBothNoneToXML
barStyleTypeToXML
barlineLocationToXML
beamTypeToXML
breathMarkTypeToXML
cancelLocationToXML
chordTypeToXML
countToXML
cueGraceLargeToXML
directionModeToXML
directionTypeBgToXML
eiaTypeToXML
enclosureShapeToXML
holeClosedTypeToXML
holeLocationToXML
leftCenterRightToXML
lineEndTypeToXML
normalAngledSquareToXML
noteheadTypeToXML
octaveShiftTypeToXML
oddEvenBothToXML
partSymbolTypeToXML
pedalTypeToXML
separatorTypeToXML
solidDashedDottedWavyToXML
startStopContinueSingleToXML
startStopDiscontinueTypeToXML
stemToXML
straightCurvedToXML
syllabicTypeToXML
symbolSizeToXML
timeSymbolTypeToXML
tipDirectionToXML
topMiddleBottomBaselineToXML
upperMainBelowToXML
uprightInvertedToXML
voiceSymbolToXML
wedgeTypeToXML
wholeHalfNoneToXML
wholeHalfUnisonToXML
wingedTypeToXML
Variables
isIE
isIE: boolean
isNode
isNode: boolean
process
process: any
require
require: object
Type declaration
(id: string): any
Parameters
id: string
Returns any
cache: any
extensions: any
main: any
resolve: function
resolve(id: string): string
Parameters
id: string
Returns string
xmlToParttimeDoc
xmlToParttimeDoc: function
Type declaration
(str: string): Document
Parameters
str: string
Returns Document
Functions
accordionRegistrationToXML
accordionRegistrationToXML(accordionRegistration: AccordionRegistration): string
Parameters
accordionRegistration: AccordionRegistration
Returns string
appearanceToXML
appearanceToXML(appearance: Appearance): string
Parameters
appearance: Appearance
Returns string
attributesToXML
attributesToXML(attributes: Attributes): string
Parameters
attributes: Attributes
Returns string
backupToXML
backupToXML(backup: Backup): string
Parameters
backup: Backup
Returns string
barStyleToXML
barStyleToXML(barStyle: BarStyle): string
Parameters
barStyle: BarStyle
Returns string
barlineToXML
barlineToXML(barline: Barline): string
Parameters
barline: Barline
Returns string
bassToXML
bassToXML(bass: Bass): string
Parameters
bass: Bass
Returns string
beatRepeatToXML
beatRepeatToXML(beatRepeat: BeatRepeat): string
Parameters
beatRepeat: BeatRepeat
Returns string
bendSoundToXML
bendSoundToXML(bendSound: BendSound): string
Parameters
bendSound: BendSound
Returns string
bezierToXML
bezierToXML(bezier: Bezier): string
Parameters
bezier: Bezier
Returns string
bracketToXML
bracketToXML(bracket: Bracket): string
Parameters
bracket: Bracket
Returns string
cancelToXML
cancelToXML(cancel: Cancel): string
Parameters
cancel: Cancel
Returns string
chordToXML
chordToXML(chord: object): string
Parameters
chord: object
[key: number]: Note
length: number
Returns string
clefToXML
clefToXML(clef: Clef): string
Parameters
clef: Clef
Returns string
codaToXML
codaToXML(coda: Coda): string
Parameters
coda: Coda
Returns string
colorToXML
colorToXML(color: Color): string
Parameters
color: Color
Returns string
creatorToXML
creatorToXML(creator: Creator): string
Parameters
creator: Creator
Returns string
creditImageToXML
creditImageToXML(creditImage: CreditImage): string
Parameters
creditImage: CreditImage
Returns string
creditToXML
creditToXML(credit: Credit): string
Parameters
credit: Credit
Returns string
creditTypeToXML
creditTypeToXML(creditType: string): string
Parameters
creditType: string
Returns string
creditWordsToXML
creditWordsToXML(creditWords: CreditWords): string
Parameters
creditWords: CreditWords
Returns string
dampAllToXML
dampAllToXML(dampAll: DampAll): string
Parameters
dampAll: DampAll
Returns string
dampToXML
dampToXML(damp: Damp): string
Parameters
damp: Damp
Returns string
dangerous
dangerous(literals: string[], ...vals: string[]): string
Unescaped tagged template literal
Parameters
literals: string[]
Rest ...vals: string[]
Returns string
dashedFormattingToXML
dashedFormattingToXML(dashedFormatting: DashedFormatting): string
Parameters
dashedFormatting: DashedFormatting
Returns string
dashesToXML
dashesToXML(dashes: Dashes): string
Parameters
dashes: Dashes
Returns string
defaultsToXML
defaultsToXML(defaults: Defaults): string
Parameters
defaults: Defaults
Returns string
defined
defined(val: any): boolean
Parameters
val: any
Returns boolean
degreeToXML
degreeToXML(degree: Degree): string
Parameters
degree: Degree
Returns string
directionToXML
directionToXML(direction: Direction): string
Parameters
direction: Direction
Returns string
directionTypeToXML
directionTypeToXML(d: DirectionType): string
Parameters
d: DirectionType
Returns string
directiveToXML
directiveToXML(directive: Directive): string
Parameters
directive: Directive
Returns string
distanceToXML
distanceToXML(distance: Distance): string
Parameters
distance: Distance
Returns string
dynamicsToXML
dynamicsToXML(dynamics: Dynamics): string
Parameters
dynamics: Dynamics
Returns string
editorialToXML
editorialToXML(editorial: Editorial): string[]
Parameters
editorial: Editorial
Returns string[]
editorialVoiceToXML
editorialVoiceToXML(editorial: EditorialVoice): string[]
Parameters
editorial: EditorialVoice
Returns string[]
enclosureToXML
enclosureToXML(enclosure: Enclosure): string
Parameters
enclosure: Enclosure
Returns string
encoderToXML
encoderToXML(encoder: Encoder): string
Parameters
encoder: Encoder
Returns string
encodingDateToXML
encodingDateToXML(encodingDate: EncodingDate): string
Parameters
encodingDate: EncodingDate
Returns string
encodingDescriptionToXML
encodingDescriptionToXML(encodingDescription: string): string
Parameters
encodingDescription: string
Returns string
encodingToXML
encodingToXML(encoding: Encoding): string
Parameters
encoding: Encoding
Returns string
endingToXML
endingToXML(ending: Ending): string
Parameters
ending: Ending
Returns string
explicitImpliedAlternateToXML
explicitImpliedAlternateToXML(eia: object): string
Parameters
eia: object
type: ExplicitImpliedAlternate
Returns string
eyeglassesToXML
eyeglassesToXML(eyeglasses: Eyeglasses): string
Parameters
eyeglasses: Eyeglasses
Returns string
fermataToXML
fermataToXML(fermata: Fermata): string
Parameters
fermata: Fermata
Returns string
figuredBassToXML
figuredBassToXML(figuredBass: FiguredBass): string
Parameters
figuredBass: FiguredBass
Returns string
fontToXML
fontToXML(font: Font): string
Parameters
font: Font
Returns string
forwardToXML
forwardToXML(forward: Forward): string
Parameters
forward: Forward
Returns string
frameToXML
frameToXML(frame: Frame): string
Parameters
frame: Frame
Returns string
functionToXML
functionToXML(func: Function): string
Parameters
func: Function
Returns string
getAboveBelow
getAboveBelow(node: Node, fallbackVal?: AboveBelow): AboveBelow
Parameters
node: Node
Optional fallbackVal: AboveBelow
Returns AboveBelow
getAccelRitNone
getAccelRitNone(node: Node, fallbackVal?: AccelRitNone): AccelRitNone
Parameters
node: Node
Optional fallbackVal: AccelRitNone
Returns AccelRitNone
getActualBothNone
getActualBothNone(node: Node, fallbackVal?: ActualBothNone): ActualBothNone
Parameters
node: Node
Optional fallbackVal: ActualBothNone
Returns ActualBothNone
getBarStyleType
getBarStyleType(node: Node, fallbackVal?: BarStyleType): BarStyleType
Parameters
node: Node
Optional fallbackVal: BarStyleType
Returns BarStyleType
getBarlineLocation
getBarlineLocation(node: Node, fallbackVal?: BarlineLocation): BarlineLocation
Parameters
node: Node
Optional fallbackVal: BarlineLocation
Returns BarlineLocation
getBeamType
getBeamType(node: Node, fallbackVal?: BeamType): BeamType
Parameters
node: Node
Optional fallbackVal: BeamType
Returns BeamType
getBreathMarkType
getBreathMarkType(node: Node, fallbackVal?: BreathMarkType): BreathMarkType
Parameters
node: Node
Optional fallbackVal: BreathMarkType
Returns BreathMarkType
getCancelLocation
getCancelLocation(node: Node, fallbackVal?: CancelLocation): CancelLocation
Parameters
node: Node
Optional fallbackVal: CancelLocation
Returns CancelLocation
getChordType
getChordType(node: Node, fallbackVal?: ChordType): ChordType
Parameters
node: Node
Optional fallbackVal: ChordType
Returns ChordType
getCount
getCount(node: Node, fallbackVal?: Count): Count
Parameters
node: Node
Optional fallbackVal: Count
Returns Count
getCueGraceLarge
getCueGraceLarge(node: Node, fallbackVal?: CueGraceLarge): CueGraceLarge
Parameters
node: Node
Optional fallbackVal: CueGraceLarge
Returns CueGraceLarge
getDirectionMode
getDirectionMode(node: Node, fallbackVal?: DirectionMode): DirectionMode
Parameters
node: Node
Optional fallbackVal: DirectionMode
Returns DirectionMode
getDirectionTypeBg
getDirectionTypeBg(node: Node, fallbackVal?: DirectionTypeBg): DirectionTypeBg
Parameters
node: Node
Optional fallbackVal: DirectionTypeBg
Returns DirectionTypeBg
getEnclosureShape
getEnclosureShape(node: Node, fallbackVal?: EnclosureShape): EnclosureShape
Parameters
node: Node
Optional fallbackVal: EnclosureShape
Returns EnclosureShape
getExplicitImpliedAlternate
getExplicitImpliedAlternate(node: Node, fallbackVal?: ExplicitImpliedAlternate): ExplicitImpliedAlternate
Parameters
node: Node
Optional fallbackVal: ExplicitImpliedAlternate
Returns ExplicitImpliedAlternate
getHoleClosedType
getHoleClosedType(node: Node, fallbackVal?: HoleClosedType): HoleClosedType
Parameters
node: Node
Optional fallbackVal: HoleClosedType
Returns HoleClosedType
getHoleLocation
getHoleLocation(node: Node, fallbackVal?: HoleLocation): HoleLocation
Parameters
node: Node
Optional fallbackVal: HoleLocation
Returns HoleLocation
getLeftCenterRight
getLeftCenterRight(node: Node, fallbackVal?: LeftCenterRight): LeftCenterRight
Parameters
node: Node
Optional fallbackVal: LeftCenterRight
Returns LeftCenterRight
getLeftRight
getLeftRight(node: Node, fallbackVal?: LeftRight): LeftRight
Parameters
node: Node
Optional fallbackVal: LeftRight
Returns LeftRight
getLineEndType
getLineEndType(node: Node, fallbackVal?: LineEndType): LineEndType
Parameters
node: Node
Optional fallbackVal: LineEndType
Returns LineEndType
getMxmlAccidental
getMxmlAccidental(node: Node, fallbackVal?: MxmlAccidental): MxmlAccidental
Parameters
node: Node
Optional fallbackVal: MxmlAccidental
Returns MxmlAccidental
getNormalAngledSquare
getNormalAngledSquare(node: Node, fallbackVal?: NormalAngledSquare): NormalAngledSquare
Parameters
node: Node
Optional fallbackVal: NormalAngledSquare
Returns NormalAngledSquare
getNormalBold
getNormalBold(node: Node, fallbackVal?: NormalBold): NormalBold
Parameters
node: Node
Optional fallbackVal: NormalBold
Returns NormalBold
getNormalItalic
getNormalItalic(node: Node, fallbackVal?: NormalItalic): NormalItalic
Parameters
node: Node
Optional fallbackVal: NormalItalic
Returns NormalItalic
getNoteheadType
getNoteheadType(node: Node, fallbackVal?: NoteheadType): NoteheadType
Parameters
node: Node
Optional fallbackVal: NoteheadType
Returns NoteheadType
getNumber
getNumber(ch: Node, required: boolean): number
Parameters
ch: Node
required: boolean
Returns number
getOctaveShiftType
getOctaveShiftType(node: Node, fallbackVal?: OctaveShiftType): OctaveShiftType
Parameters
node: Node
Optional fallbackVal: OctaveShiftType
Returns OctaveShiftType
getOddEvenBoth
getOddEvenBoth(node: Node, fallbackVal?: OddEvenBoth): OddEvenBoth
Parameters
node: Node
Optional fallbackVal: OddEvenBoth
Returns OddEvenBoth
getOverUnder
getOverUnder(node: Node, fallbackVal?: OverUnder): OverUnder
Parameters
node: Node
Optional fallbackVal: OverUnder
Returns OverUnder
getPartSymbolType
getPartSymbolType(node: Node, fallbackVal?: PartSymbolType): PartSymbolType
Parameters
node: Node
Optional fallbackVal: PartSymbolType
Returns PartSymbolType
getPedalType
getPedalType(node: Node, fallbackVal?: PedalType): PedalType
Parameters
node: Node
Optional fallbackVal: PedalType
Returns PedalType
getSeparatorType
getSeparatorType(node: Node, fallbackVal?: SeparatorType): SeparatorType
Parameters
node: Node
Optional fallbackVal: SeparatorType
Returns SeparatorType
getShowFretsType
getShowFretsType(node: Node, fallbackVal?: ShowFretsType): ShowFretsType
Parameters
node: Node
Optional fallbackVal: ShowFretsType
Returns ShowFretsType
getSolidDashedDottedWavy
getSolidDashedDottedWavy(node: Node, fallbackVal?: SolidDashedDottedWavy): SolidDashedDottedWavy
Parameters
node: Node
Optional fallbackVal: SolidDashedDottedWavy
Returns SolidDashedDottedWavy
getStartStop
getStartStop(node: Node, fallbackVal?: StartStop): StartStop
Parameters
node: Node
Optional fallbackVal: StartStop
Returns StartStop
getStartStopContinue
getStartStopContinue(node: Node, fallbackVal?: StartStopContinue): StartStopContinue
Parameters
node: Node
Optional fallbackVal: StartStopContinue
Returns StartStopContinue
getStartStopDiscontinue
getStartStopDiscontinue(node: Node, fallbackVal?: StartStopDiscontinue): StartStopDiscontinue
Parameters
node: Node
Optional fallbackVal: StartStopDiscontinue
Returns StartStopDiscontinue
getStartStopSingle
getStartStopSingle(node: Node, fallbackVal?: StartStopSingle): StartStopSingle
Parameters
node: Node
Optional fallbackVal: StartStopSingle
Returns StartStopSingle
getStemType
getStemType(node: Node, fallbackVal?: StemType): StemType
Parameters
node: Node
Optional fallbackVal: StemType
Returns StemType
getStraightCurved
getStraightCurved(node: Node, fallbackVal?: StraightCurved): StraightCurved
Parameters
node: Node
Optional fallbackVal: StraightCurved
Returns StraightCurved
getString
getString(ch: Node, required: boolean): string
Parameters
ch: Node
required: boolean
Returns string
getSyllabicType
getSyllabicType(node: Node, fallbackVal?: SyllabicType): SyllabicType
Parameters
node: Node
Optional fallbackVal: SyllabicType
Returns SyllabicType
getSymbolSize
getSymbolSize(node: Node, fallbackVal?: SymbolSize): SymbolSize
Parameters
node: Node
Optional fallbackVal: SymbolSize
Returns SymbolSize
getTimeSymbolType
getTimeSymbolType(node: Node, fallbackVal?: TimeSymbolType): TimeSymbolType
Parameters
node: Node
Optional fallbackVal: TimeSymbolType
Returns TimeSymbolType
getTipDirection
getTipDirection(node: Node, fallbackVal?: TipDirection): TipDirection
Parameters
node: Node
Optional fallbackVal: TipDirection
Returns TipDirection
getTopBottom
getTopBottom(node: Node, fallbackVal?: TopBottom): TopBottom
Parameters
node: Node
Optional fallbackVal: TopBottom
Returns TopBottom
getTopMiddleBottomBaseline
getTopMiddleBottomBaseline(node: Node, fallbackVal?: TopMiddleBottomBaseline): TopMiddleBottomBaseline
Parameters
node: Node
Optional fallbackVal: TopMiddleBottomBaseline
Returns TopMiddleBottomBaseline
getUpDown
getUpDown(node: Node, fallbackVal?: UpDown): UpDown
Parameters
node: Node
Optional fallbackVal: UpDown
Returns UpDown
getUpperMainBelow
getUpperMainBelow(node: Node, fallbackVal?: UpperMainBelow): UpperMainBelow
Parameters
node: Node
Optional fallbackVal: UpperMainBelow
Returns UpperMainBelow
getUprightInverted
getUprightInverted(node: Node, fallbackVal?: UprightInverted): UprightInverted
Parameters
node: Node
Optional fallbackVal: UprightInverted
Returns UprightInverted
getVoiceSymbol
getVoiceSymbol(node: Node, fallbackVal?: VoiceSymbol): VoiceSymbol
Parameters
node: Node
Optional fallbackVal: VoiceSymbol
Returns VoiceSymbol
getWedgeType
getWedgeType(node: Node, fallbackVal?: WedgeType): WedgeType
Parameters
node: Node
Optional fallbackVal: WedgeType
Returns WedgeType
getWholeHalfNone
getWholeHalfNone(node: Node, fallbackVal?: WholeHalfNone): WholeHalfNone
Parameters
node: Node
Optional fallbackVal: WholeHalfNone
Returns WholeHalfNone
getWholeHalfUnison
getWholeHalfUnison(node: Node, fallbackVal?: WholeHalfUnison): WholeHalfUnison
Parameters
node: Node
Optional fallbackVal: WholeHalfUnison
Returns WholeHalfUnison
getWingedType
getWingedType(node: Node, fallbackVal?: WingedType): WingedType
Parameters
node: Node
Optional fallbackVal: WingedType
Returns WingedType
groupAbbreviationDisplayToXML
groupAbbreviationDisplayToXML(groupAbbreviationDisplay: GroupAbbreviationDisplay): string
Parameters
groupAbbreviationDisplay: GroupAbbreviationDisplay
Returns string
groupAbbreviationToXML
groupAbbreviationToXML(groupAbbreviation: GroupAbbreviation): string
Parameters
groupAbbreviation: GroupAbbreviation
Returns string
groupBarlineToXML
groupBarlineToXML(groupBarline: GroupBarline): string
Parameters
groupBarline: GroupBarline
Returns string
groupNameDisplayToXML
groupNameDisplayToXML(groupNameDisplay: GroupNameDisplay): string
Parameters
groupNameDisplay: GroupNameDisplay
Returns string
groupNameToXML
groupNameToXML(groupName: GroupName): string
Parameters
groupName: GroupName
Returns string
groupSymbolToXML
groupSymbolToXML(groupSymbol: GroupSymbol): string
Parameters
groupSymbol: GroupSymbol
Returns string
groupingToXML
groupingToXML(grouping: Grouping): string
Parameters
grouping: Grouping
Returns string
halignToXML
halignToXML(halign: Halign): string
Parameters
halign: Halign
Returns string
harmonyToXML
harmonyToXML(harmony: Harmony): string
Parameters
harmony: Harmony
Returns string
harpPedalsToXML
harpPedalsToXML(harpPedals: HarpPedals): string
Parameters
harpPedals: HarpPedals
Returns string
hmarginsToXML
hmarginsToXML(hmargins: object): string[]
Parameters
hmargins: object
leftMargin: number
rightMargin: number
Returns string[]
identificationToXML
identificationToXML(identification: Identification): string
Parameters
identification: Identification
Returns string
imageToXML
imageToXML(image: Image): string
Parameters
image: Image
Returns string
interchangeableToXML
interchangeableToXML(interchangeable: Interchangeable): string
Parameters
interchangeable: Interchangeable
Returns string
inversionToXML
inversionToXML(inversion: Inversion): string
Parameters
inversion: Inversion
Returns string
justifyToXML
justifyToXML(justify: Justify): string
Parameters
justify: Justify
Returns string
keyOctaveToXML
keyOctaveToXML(keyOctave: KeyOctave): string
Parameters
keyOctave: KeyOctave
Returns string
keyToXML
keyToXML(key: Key): string
Parameters
key: Key
Returns string
kindToXML
kindToXML(kind: Kind): string
Parameters
kind: Kind
Returns string
letterSpacingToXML
letterSpacingToXML(letterSpacing: LetterSpacing): string
Parameters
letterSpacing: LetterSpacing
Returns string
levelDisplayToXML
levelDisplayToXML(levelDisplay: LevelDisplay): string
Parameters
levelDisplay: LevelDisplay
Returns string
lineHeightToXML
lineHeightToXML(lineHeight: LineHeight): string
Parameters
lineHeight: LineHeight
Returns string
lineShapeToXML
lineShapeToXML(lineShape: LineShape): string
Parameters
lineShape: LineShape
Returns string
lineTypeToXML
lineTypeToXML(lineType: LineType): string
Parameters
lineType: LineType
Returns string
lineWidthToXML
lineWidthToXML(lineWidth: LineWidth): string
Parameters
lineWidth: LineWidth
Returns string
lyricFontToXML
lyricFontToXML(lyricFont: LyricFont): string
Parameters
lyricFont: LyricFont
Returns string
lyricLanguageToXML
lyricLanguageToXML(lyricLanguage: LyricLanguage): string
Parameters
lyricLanguage: LyricLanguage
Returns string
measureLayoutToXML
measureLayoutToXML(measureLayout: MeasureLayout): string
Parameters
measureLayout: MeasureLayout
Returns string
measureNumberingToXML
measureNumberingToXML(measureNumbering: MeasureNumbering): string
Parameters
measureNumbering: MeasureNumbering
Returns string
measureRepeatToXML
measureRepeatToXML(measureRepeat: MeasureRepeat): string
Parameters
measureRepeat: MeasureRepeat
Returns string
measureStyleToXML
measureStyleToXML(measureStyle: MeasureStyle): string
Parameters
measureStyle: MeasureStyle
Returns string
metronomeToXML
metronomeToXML(metronome: Metronome): string
Parameters
metronome: Metronome
Returns string
metronomeTupletToXML
metronomeTupletToXML(metronomeTuplet: MetronomeTuplet): string
Parameters
metronomeTuplet: MetronomeTuplet
Returns string
midiDeviceToXML
midiDeviceToXML(midiDevice: MidiDevice): string
Parameters
midiDevice: MidiDevice
Returns string
midiInstrumentToXML
midiInstrumentToXML(midiInstrument: MidiInstrument): string
Parameters
midiInstrument: MidiInstrument
Returns string
millimetersToXML
millimetersToXML(mm: number): string
Parameters
mm: number
Returns string
miscellaneousFieldToXML
miscellaneousFieldToXML(field: MiscellaneousField): string
Parameters
field: MiscellaneousField
Returns string
miscellaneousToXML
miscellaneousToXML(miscellaneous: Miscellaneous): string
Parameters
miscellaneous: Miscellaneous
Returns string
mordentSubsetToXML
mordentSubsetToXML(mordent: Mordent): string
Parameters
mordent: Mordent
Returns string
movementNumberToXML
movementNumberToXML(movementNumber: string): string
Parameters
movementNumber: string
Returns string
movementTitleToXML
movementTitleToXML(movementTitle: string): string
Parameters
movementTitle: string
Returns string
multipleRestToXML
multipleRestToXML(multipleRest: MultipleRest): string
Parameters
multipleRest: MultipleRest
Returns string
musicFontToXML
musicFontToXML(musicFont: MusicFont): string
Parameters
musicFont: MusicFont
Returns string
nameToXML
nameToXML(name: object): string
Parameters
name: object
Optional name?: string
Returns string
noteSizeToXML
noteSizeToXML(noteSize: NoteSize): string
Parameters
noteSize: NoteSize
Returns string
noteToXML
noteToXML(note: Note): string
Parameters
note: Note
Returns string
numberLevelToXML
numberLevelToXML(numberLevel: object): string
Parameters
numberLevel: object
Optional number?: number
Returns string
octaveShiftToXML
octaveShiftToXML(octaveShift: OctaveShift): string
Parameters
octaveShift: OctaveShift
Returns string
offsetToXML
offsetToXML(offset: Offset): string
Parameters
offset: Offset
Returns string
orientationToXML
orientationToXML(orientation: Orientation): string
Parameters
orientation: Orientation
Returns string
otherDirectionToXML
otherDirectionToXML(otherDirection: OtherDirection): string
Parameters
otherDirection: OtherDirection
Returns string
pageLayoutToXML
pageLayoutToXML(pageLayout: PageLayout): string
Parameters
pageLayout: PageLayout
Returns string
pageMarginsToXML
pageMarginsToXML(pageMargins: PageMargins): string
Parameters
pageMargins: PageMargins
Returns string
parse
parse(documentString: string): ScoreTimewise
Parameters
documentString: string
Returns ScoreTimewise
partAbbreviationDisplayToXML
partAbbreviationDisplayToXML(partAbbreviationDisplay: PartAbbreviationDisplay): string
Parameters
partAbbreviationDisplay: PartAbbreviationDisplay
Returns string
partAbbreviationToXML
partAbbreviationToXML(abbreviation: PartAbbreviation): string
Parameters
abbreviation: PartAbbreviation
Returns string
partGroupToXML
partGroupToXML(partGroup: PartGroup): string
Parameters
partGroup: PartGroup
Returns string
partListToXML
partListToXML(partList: PartList): string
Parameters
partList: PartList
Returns string
partNameDisplayToXML
partNameDisplayToXML(partNameDisplay: PartNameDisplay): string
Parameters
partNameDisplay: PartNameDisplay
Returns string
partNameToXML
partNameToXML(partName: PartName): string
Parameters
partName: PartName
Returns string
partSymbolToXML
partSymbolToXML(partSymbol: PartSymbol): string
Parameters
partSymbol: PartSymbol
Returns string
pedalToXML
pedalToXML(pedal: Pedal): string
Parameters
pedal: Pedal
Returns string
percussionToXML
percussionToXML(percussion: Percussion): string
Parameters
percussion: Percussion
Returns string
placementToXML
placementToXML(placement: Placement): string
Parameters
placement: Placement
Returns string
playToXML
playToXML(play: Play): string
Parameters
play: Play
Returns string
popFront
popFront(t: string): string
Parameters
t: string
Returns string
positionToXML
positionToXML(pos: Position): string
Parameters
pos: Position
Returns string
principalVoiceToXML
principalVoiceToXML(principalVoice: PrincipalVoice): string
Parameters
principalVoice: PrincipalVoice
Returns string
printObjectToXML
printObjectToXML(printObject: PrintObject): string
Parameters
printObject: PrintObject
Returns string
printSpacingToXML
printSpacingToXML(printSpacing: PrintSpacing): string
Parameters
printSpacing: PrintSpacing
Returns string
printStyleAlignToXML
printStyleAlignToXML(printStyleAlign: PrintStyleAlign): string
Parameters
printStyleAlign: PrintStyleAlign
Returns string
printStyleToXML
printStyleToXML(printStyle: PrintStyle): string
Parameters
printStyle: PrintStyle
Returns string
printToXML
printToXML(print: Print): string
Parameters
print: Print
Returns string
printoutToXML
printoutToXML(printout: Printout): string
Parameters
printout: Printout
Returns string
rehearsalToXML
rehearsalToXML(rehearsal: Rehearsal): string
Parameters
rehearsal: Rehearsal
Returns string
relationToXML
relationToXML(relation: Relation): string
Parameters
relation: Relation
Returns string
repeatToXML
repeatToXML(repeat: Repeat): string
Parameters
repeat: Repeat
Returns string
rightsToXML
rightsToXML(rights: Rights): string
Parameters
rights: Rights
Returns string
rootToXML
rootToXML(root: Root): string
Parameters
root: Root
Returns string
scalingToXML
scalingToXML(scaling: Scaling): string
Parameters
scaling: Scaling
Returns string
scordaturaToXML
scordaturaToXML(scordatura: Scordatura): string
Parameters
scordatura: Scordatura
Returns string
scoreHeaderToXML
scoreHeaderToXML(header: ScoreHeader): string[]
Parameters
header: ScoreHeader
Returns string[]
scoreInstrumentToXML
scoreInstrumentToXML(scoreInstrument: ScoreInstrument): string
Parameters
scoreInstrument: ScoreInstrument
Returns string
scorePartToXML
scorePartToXML(scorePart: ScorePart): string
Parameters
scorePart: ScorePart
Returns string
segnoToXML
segnoToXML(segno: Segno): string
Parameters
segno: Segno
Returns string
slashElToXML
slashElToXML(slash: Slash): string
Parameters
slash: Slash
Returns string
slashToXML
slashToXML(slash: object): string
Parameters
slash: object
Optional slash?: boolean
Returns string
softwareToXML
softwareToXML(software: string): string
Parameters
software: string
Returns string
soundToXML
soundToXML(sound: Sound): string
Parameters
sound: Sound
Returns string
sourceToXML
sourceToXML(source: string): string
Parameters
source: string
Returns string
staffDebugInfoToXMLComment
staffDebugInfoToXMLComment(module: any): string[]
Parameters
module: any
Returns string[]
staffDetailsToXML
staffDetailsToXML(staffDetails: StaffDetails): string
Parameters
staffDetails: StaffDetails
Returns string
staffLayoutToXML
staffLayoutToXML(staffLayout: StaffLayout): string
Parameters
staffLayout: StaffLayout
Returns string
staffTuningToXML
staffTuningToXML(staffTuning: StaffTuning): string
Parameters
staffTuning: StaffTuning
Returns string
startStopContinueToXML
startStopContinueToXML(startStopContinue: object): string
Parameters
startStopContinue: object
type: StartStopContinue
Returns string
startStopDiscontinueToXML
startStopDiscontinueToXML(startStop: object): string
Parameters
startStop: object
type: StartStopDiscontinue
Returns string
startStopSingleToXML
startStopSingleToXML(startStopSingle: object): string
Parameters
startStopSingle: object
type: StartStopSingle
Returns string
startStopToXML
startStopToXML(startStop: object): string
Parameters
startStop: object
type: StartStop
Returns string
stringMuteToXML
stringMuteToXML(stringMute: StringMute): string
Parameters
stringMute: StringMute
Returns string
supportsToXML
supportsToXML(supports: Supports): string
Parameters
supports: Supports
Returns string
systemDividersToXML
systemDividersToXML(systemDividers: SystemDividers): string
Parameters
systemDividers: SystemDividers
Returns string
systemLayoutToXML
systemLayoutToXML(systemLayout: SystemLayout): string
Parameters
systemLayout: SystemLayout
Returns string
systemMarginsToXML
systemMarginsToXML(systemMargins: SystemMargins): string
Parameters
systemMargins: SystemMargins
Returns string
tenthsToXML
tenthsToXML(tenths: number): string
Parameters
tenths: number
Returns string
textArrayToXML
textArrayToXML(texts: TextArray): string[]
Parameters
texts: TextArray
Returns string[]
textDecorationToXML
textDecorationToXML(textDecoration: TextDecoration): string
Parameters
textDecoration: TextDecoration
Returns string
textDirectionToXML
textDirectionToXML(textDirection: TextDirection): string
Parameters
textDirection: TextDirection
Returns string
textFormattingToXML
textFormattingToXML(textFormatting: TextFormatting): string
Parameters
textFormatting: TextFormatting
Returns string
textRotationToXML
textRotationToXML(textRotation: TextRotation): string
Parameters
textRotation: TextRotation
Returns string
timeOnlyToXML
timeOnlyToXML(timeOnly: TimeOnly): string
Parameters
timeOnly: TimeOnly
Returns string
timeSeparatorToXML
timeSeparatorToXML(timeSeparator: TimeSeparator): string
Parameters
timeSeparator: TimeSeparator
Returns string
timeSymbolToXML
timeSymbolToXML(timeSymbol: TimeSymbol): string
Parameters
timeSymbol: TimeSymbol
Returns string
timeToXML
timeToXML(time: Time): string
Parameters
time: Time
Returns string
toCamelCase
toCamelCase(input: string): string
Parameters
input: string
Returns string
topBottomToXML
topBottomToXML(topBottom: object): string
Parameters
topBottom: object
Optional type?: TopBottom
Returns string
transposeToXML
transposeToXML(transpose: Transpose): string
Parameters
transpose: Transpose
Returns string
trillSoundToXML
trillSoundToXML(trillSound: TrillSound): string
Parameters
trillSound: TrillSound
Returns string
tuningStepAlterOctaveToXML
tuningStepAlterOctaveToXML(tuning: object): string[]
Parameters
tuning: object
Optional tuningAlter?: string
tuningOctave: string
Optional tuningStep?: string
Returns string[]
upDownToXML
upDownToXML(upDown: object): string
Parameters
upDown: object
Optional type?: UpDown
Returns string
valignImageToXML
valignImageToXML(valignImage: ValignImage): string
Parameters
valignImage: ValignImage
Returns string
valignToXML
valignToXML(valign: Valign): string
Parameters
valign: Valign
Returns string
verifyBeamLevel
verifyBeamLevel(m: number): void
The MusicXML format supports eight levels of beaming, up to 1024th notes. Unlike the number-level attribute, the beam-level attribute identifies concurrent beams in a beam group. It does not distinguish overlapping beams such as grace notes within regular notes, or beams used in different voices.
Parameters
m: number
Returns void
verifyElevation
verifyElevation(m: number): void
Pan and elevation allow placing of sound in a 3-D space relative to the listener. Both are expressed in degrees ranging from -180 to 180. For pan, 0 is straight ahead, -90 is hard left, 90 is hard right, and -180 and 180 are directly behind the listener. For elevation, 0 is level with the listener, 90 is directly above, and -90 is directly below.
Parameters
m: number
Returns void
verifyMidiBank
verifyMidiBank(m: number): void
midi 1.0 bank numbers range from 1 to 16,384.
Parameters
m: number
Returns void
verifyMidiChannel
verifyMidiChannel(m: number): void
MIDI 1.0 channel numbers range from 1 to 16.
Parameters
m: number
Returns void
verifyMidiProgram
verifyMidiProgram(m: number): void
MIDI 1.0 program numbers range from 1 to 128.
Parameters
m: number
Returns void
verifyMidiUnpitched
verifyMidiUnpitched(m: number): void
For unpitched instruments, specify a MIDI 1.0 note number ranging from 1 to 128. It is usually used with MIDI banks for percussion. Note that MIDI 1.0 note numbers are generally specified from 0 to 127 rather than the 1 to 128 numbering used in this element.
Parameters
m: number
Returns void
verifyNumberLevel
verifyNumberLevel(m: number): void
Slurs, tuplets, and many other features can be concurrent and overlapping within a single musical part. The number-level attribute distinguishes up to six concurrent objects of the same type. A reading program should be prepared to handle cases where the number-levels stop in an arbitrary order. Different numbers are needed when the features overlap in MusicXML document order. When a number-level value is implied, the value is 1 by default.
Parameters
m: number
Returns void
verifyNumberOfLines
verifyNumberOfLines(m: number): void
The number-of-lines entity is used to specify the number of lines in text decoration attributes.
Parameters
m: number
Returns void
verifyPan
verifyPan(m: number): void
Pan and elevation allow placing of sound in a 3-D space relative to the listener. Both are expressed in degrees ranging from -180 to 180. For pan, 0 is straight ahead, -90 is hard left, 90 is hard right, and -180 and 180 are directly behind the listener. For elevation, 0 is level with the listener, 90 is directly above, and -90 is directly below.
Parameters
m: number
Returns void
verifyRotation
verifyRotation(m: number): void
Parameters
m: number
Returns void
verifyVolume
verifyVolume(m: number): void
The volume value is a percentage of the maximum ranging from 0 to 100, with decimal values allowed. This corresponds to a scaling value for the MIDI 1.0 channel volume controller.
Parameters
m: number
Returns void
vmarginsToXML
vmarginsToXML(hmargins: object): string[]
Parameters
hmargins: object
bottomMargin: number
topMargin: number
Returns string[]
wavyLineToXML
wavyLineToXML(wavyLine: WavyLine): string
Parameters
wavyLine: WavyLine
Returns string
wedgeToXML
wedgeToXML(wedge: Wedge): string
Parameters
wedge: Wedge
Returns string
wordFontToXML
wordFontToXML(wordFont: WordFont): string
Parameters
wordFont: WordFont
Returns string
wordsToXML
wordsToXML(words: Words): string
Parameters
words: Words
Returns string
workToXML
workToXML(work: Work): string
Parameters
work: Work
Returns string
xml
xml(literals: string[], ...vals: string | number): string
Safe, escaped tagged template handler.
Parameters
literals: string[]
Rest ...vals: string | number
Returns string
xmlToAccent
xmlToAccent(node: Node): Accent
Parameters
node: Node
Returns Accent
xmlToAccidental
xmlToAccidental(node: Node): Accidental
Parameters
node: Node
Returns Accidental
xmlToAccidentalMark
xmlToAccidentalMark(node: Node): AccidentalMark
Parameters
node: Node
Returns AccidentalMark
xmlToAccidentalText
xmlToAccidentalText(node: Node): AccidentalText
Parameters
node: Node
Returns AccidentalText
xmlToAccord
xmlToAccord(node: Node): Accord
Parameters
node: Node
Returns Accord
xmlToAccordionRegistration
xmlToAccordionRegistration(node: Node): AccordionRegistration
Parameters
node: Node
Returns AccordionRegistration
xmlToAppearance
xmlToAppearance(node: Node): Appearance
Parameters
node: Node
Returns Appearance
xmlToArpeggiate
xmlToArpeggiate(node: Node): Arpeggiate
Parameters
node: Node
Returns Arpeggiate
xmlToArrow
xmlToArrow(node: Node): Arrow
Parameters
node: Node
Returns Arrow
xmlToArticulations
xmlToArticulations(node: Node): Articulations
Parameters
node: Node
Returns Articulations
xmlToAttributes
xmlToAttributes(node: Node): Attributes
Parameters
node: Node
Returns Attributes
xmlToBackup
xmlToBackup(node: Node): Backup
Parameters
node: Node
Returns Backup
xmlToBarStyle
xmlToBarStyle(node: Node): BarStyle
Parameters
node: Node
Returns BarStyle
xmlToBarline
xmlToBarline(node: Node): Barline
Parameters
node: Node
Returns Barline
xmlToBarre
xmlToBarre(node: Node): Barre
Parameters
node: Node
Returns Barre
xmlToBass
xmlToBass(node: Node): Bass
Parameters
node: Node
Returns Bass
xmlToBassAlter
xmlToBassAlter(node: Node): BassAlter
Parameters
node: Node
Returns BassAlter
xmlToBassStep
xmlToBassStep(node: Node): BassStep
Parameters
node: Node
Returns BassStep
xmlToBeam
xmlToBeam(node: Node): Beam
Parameters
node: Node
Returns Beam
xmlToBeamLevel
xmlToBeamLevel(node: Node): number
Parameters
node: Node
Returns number
xmlToBeatRepeat
xmlToBeatRepeat(node: Node): BeatRepeat
Parameters
node: Node
Returns BeatRepeat
xmlToBeatUnitDot
xmlToBeatUnitDot(node: Node): BeatUnitDot
Parameters
node: Node
Returns BeatUnitDot
xmlToBeater
xmlToBeater(node: Node): Beater
Parameters
node: Node
Returns Beater
xmlToBend
xmlToBend(node: Node): Bend
Parameters
node: Node
Returns Bend
xmlToBendSound
xmlToBendSound(node: Node): BendSound
Parameters
node: Node
Returns BendSound
xmlToBezier
xmlToBezier(node: Node): Bezier
Parameters
node: Node
Returns Bezier
xmlToBracket
xmlToBracket(node: Node): Bracket
Parameters
node: Node
Returns Bracket
xmlToBreathMark
xmlToBreathMark(node: Node): BreathMark
Parameters
node: Node
Returns BreathMark
xmlToCaesura
xmlToCaesura(node: Node): Caesura
Parameters
node: Node
Returns Caesura
xmlToCancel
xmlToCancel(node: Node): Cancel
Parameters
node: Node
Returns Cancel
xmlToChord
xmlToChord(node: Node): Chord
Parameters
node: Node
Returns Chord
xmlToClef
xmlToClef(node: Node): Clef
Parameters
node: Node
Returns Clef
xmlToCoda
xmlToCoda(node: Node): Coda
Parameters
node: Node
Returns Coda
xmlToColor
xmlToColor(node: Node): Color
Parameters
node: Node
Returns Color
xmlToCreator
xmlToCreator(node: Node): Creator
Parameters
node: Node
Returns Creator
xmlToCredit
xmlToCredit(node: Node): Credit
Parameters
node: Node
Returns Credit
xmlToCreditImage
xmlToCreditImage(node: Node): CreditImage
Parameters
node: Node
Returns CreditImage
xmlToCreditWords
xmlToCreditWords(node: Node): CreditWords
Parameters
node: Node
Returns CreditWords
xmlToCue
xmlToCue(node: Node): Cue
Parameters
node: Node
Returns Cue
xmlToDamp
xmlToDamp(node: Node): Damp
Parameters
node: Node
Returns Damp
xmlToDampAll
xmlToDampAll(node: Node): DampAll
Parameters
node: Node
Returns DampAll
xmlToDashedFormatting
xmlToDashedFormatting(node: Node): DashedFormatting
Parameters
node: Node
Returns DashedFormatting
xmlToDashes
xmlToDashes(node: Node): Dashes
Parameters
node: Node
Returns Dashes
xmlToDefaults
xmlToDefaults(node: Node): Defaults
Parameters
node: Node
Returns Defaults
xmlToDegree
xmlToDegree(node: Node): Degree
Parameters
node: Node
Returns Degree
xmlToDegreeAlter
xmlToDegreeAlter(node: Node): DegreeAlter
Parameters
node: Node
Returns DegreeAlter
xmlToDegreeType
xmlToDegreeType(node: Node): DegreeType
Parameters
node: Node
Returns DegreeType
xmlToDegreeValue
xmlToDegreeValue(node: Node): DegreeValue
Parameters
node: Node
Returns DegreeValue
xmlToDelayedInvertedTurn
xmlToDelayedInvertedTurn(node: Node): DelayedInvertedTurn
Parameters
node: Node
Returns DelayedInvertedTurn
xmlToDelayedTurn
xmlToDelayedTurn(node: Node): DelayedTurn
Parameters
node: Node
Returns DelayedTurn
xmlToDetachedLegato
xmlToDetachedLegato(node: Node): DetachedLegato
Parameters
node: Node
Returns DetachedLegato
xmlToDirection
xmlToDirection(node: Node): Direction
Parameters
node: Node
Returns Direction
xmlToDirectionType
xmlToDirectionType(node: Node): DirectionType
Parameters
node: Node
Returns DirectionType
xmlToDirective
xmlToDirective(node: Node): Directive
Parameters
node: Node
Returns Directive
xmlToDirectiveEntity
xmlToDirectiveEntity(node: Node): DirectiveEntity
Parameters
node: Node
Returns DirectiveEntity
xmlToDisplayText
xmlToDisplayText(node: Node): DisplayText
Parameters
node: Node
Returns DisplayText
xmlToDistance
xmlToDistance(node: Node): Distance
Parameters
node: Node
Returns Distance
xmlToDocumentAttributes
xmlToDocumentAttributes(node: Node): DocumentAttributes
Parameters
node: Node
Returns DocumentAttributes
xmlToDoit
xmlToDoit(node: Node): Doit
Parameters
node: Node
Returns Doit
xmlToDot
xmlToDot(node: Node): Dot
Parameters
node: Node
Returns Dot
xmlToDouble
xmlToDouble(node: Node): Double
Parameters
node: Node
Returns Double
xmlToDoubleTongue
xmlToDoubleTongue(node: Node): DoubleTongue
Parameters
node: Node
Returns DoubleTongue
xmlToDownBow
xmlToDownBow(node: Node): DownBow
Parameters
node: Node
Returns DownBow
xmlToDynamics
xmlToDynamics(node: Node): Dynamics
Parameters
node: Node
Returns Dynamics
xmlToEditorial
xmlToEditorial(node: Node): Editorial
Parameters
node: Node
Returns Editorial
xmlToEditorialVoice
xmlToEditorialVoice(node: Node): EditorialVoice
Parameters
node: Node
Returns EditorialVoice
xmlToElevation
xmlToElevation(node: Node): number
Parameters
node: Node
Returns number
xmlToElision
xmlToElision(node: Node): Elision
Parameters
node: Node
Returns Elision
xmlToEnclosure
xmlToEnclosure(node: Node): Enclosure
Parameters
node: Node
Returns Enclosure
xmlToEncoder
xmlToEncoder(node: Node): Encoder
Parameters
node: Node
Returns Encoder
xmlToEncoding
xmlToEncoding(node: Node): Encoding
Parameters
node: Node
Returns Encoding
xmlToEncodingDate
xmlToEncodingDate(node: Node): CalendarDate
Parameters
node: Node
Returns CalendarDate
xmlToEndLine
xmlToEndLine(node: Node): EndLine
Parameters
node: Node
Returns EndLine
xmlToEndParagraph
xmlToEndParagraph(node: Node): EndParagraph
Parameters
node: Node
Returns EndParagraph
xmlToEnding
xmlToEnding(node: Node): Ending
Parameters
node: Node
Returns Ending
xmlToExtend
xmlToExtend(node: Node): Extend
Parameters
node: Node
Returns Extend
xmlToEyeglasses
xmlToEyeglasses(node: Node): Eyeglasses
Parameters
node: Node
Returns Eyeglasses
xmlToFalloff
xmlToFalloff(node: Node): Falloff
Parameters
node: Node
Returns Falloff
xmlToFeature
xmlToFeature(node: Node): Feature
Parameters
node: Node
Returns Feature
xmlToFermata
xmlToFermata(node: Node): Fermata
Parameters
node: Node
Returns Fermata
xmlToFigure
xmlToFigure(node: Node): Figure
Parameters
node: Node
Returns Figure
xmlToFigureNumber
xmlToFigureNumber(node: Node): FigureNumber
Parameters
node: Node
Returns FigureNumber
xmlToFiguredBass
xmlToFiguredBass(node: Node): FiguredBass
Parameters
node: Node
Returns FiguredBass
xmlToFingering
xmlToFingering(node: Node): Fingering
Parameters
node: Node
Returns Fingering
xmlToFingernails
xmlToFingernails(node: Node): Fingernails
Parameters
node: Node
Returns Fingernails
xmlToFirstFret
xmlToFirstFret(node: Node): FirstFret
Parameters
node: Node
Returns FirstFret
xmlToFont
xmlToFont(node: Node): Font
Parameters
node: Node
Returns Font
xmlToFootnote
xmlToFootnote(node: Node): Footnote
Parameters
node: Node
Returns Footnote
xmlToForward
xmlToForward(node: Node): Forward
Parameters
node: Node
Returns Forward
xmlToFrame
xmlToFrame(node: Node): Frame
Parameters
node: Node
Returns Frame
xmlToFrameNote
xmlToFrameNote(node: Node): FrameNote
Parameters
node: Node
Returns FrameNote
xmlToFret
xmlToFret(node: Node): Fret
Parameters
node: Node
Returns Fret
xmlToFullNote
xmlToFullNote(node: Node): FullNote
Parameters
node: Node
Returns FullNote
xmlToFunction
xmlToFunction(node: Node): Function
Parameters
node: Node
Returns Function
xmlToGlissando
xmlToGlissando(node: Node): Glissando
Parameters
node: Node
Returns Glissando
xmlToGrace
xmlToGrace(node: Node): Grace
Parameters
node: Node
Returns Grace
xmlToGroupAbbreviation
xmlToGroupAbbreviation(node: Node): GroupAbbreviation
Parameters
node: Node
Returns GroupAbbreviation
xmlToGroupAbbreviationDisplay
xmlToGroupAbbreviationDisplay(p: Node): GroupAbbreviationDisplay
Parameters
p: Node
Returns GroupAbbreviationDisplay
xmlToGroupBarline
xmlToGroupBarline(node: Node): GroupBarline
Parameters
node: Node
Returns GroupBarline
xmlToGroupName
xmlToGroupName(node: Node): GroupName
Parameters
node: Node
Returns GroupName
xmlToGroupNameDisplay
xmlToGroupNameDisplay(p: Node): GroupNameDisplay
Parameters
p: Node
Returns GroupNameDisplay
xmlToGroupSymbol
xmlToGroupSymbol(node: Node): GroupSymbol
Parameters
node: Node
Returns GroupSymbol
xmlToGroupTime
xmlToGroupTime(node: Node): GroupTime
Parameters
node: Node
Returns GroupTime
xmlToGrouping
xmlToGrouping(node: Node): Grouping
Parameters
node: Node
Returns Grouping
xmlToHalign
xmlToHalign(node: Node): Halign
Parameters
node: Node
Returns Halign
xmlToHammerOn
xmlToHammerOn(node: Node): HammerOn
Parameters
node: Node
Returns HammerOn
xmlToHandbell
xmlToHandbell(node: Node): Handbell
Parameters
node: Node
Returns Handbell
xmlToHarmonic
xmlToHarmonic(node: Node): Harmonic
Parameters
node: Node
Returns Harmonic
xmlToHarmony
xmlToHarmony(node: Node): Harmony
Parameters
node: Node
Returns Harmony
xmlToHarmonyChord
xmlToHarmonyChord(node: Node): HarmonyChord
Parameters
node: Node
Returns HarmonyChord
xmlToHarpPedals
xmlToHarpPedals(node: Node): HarpPedals
Parameters
node: Node
Returns HarpPedals
xmlToHeel
xmlToHeel(node: Node): Heel
Parameters
node: Node
Returns Heel
xmlToHole
xmlToHole(node: Node): Hole
Parameters
node: Node
Returns Hole
xmlToHoleClosed
xmlToHoleClosed(node: Node): HoleClosed
Parameters
node: Node
Returns HoleClosed
xmlToHumming
xmlToHumming(node: Node): Humming
Parameters
node: Node
Returns Humming
xmlToIdentification
xmlToIdentification(node: Node): Identification
Parameters
node: Node
Returns Identification
xmlToImage
xmlToImage(node: Node): Image
Parameters
node: Node
Returns Image
xmlToInstrument
xmlToInstrument(node: Node): Instrument
Parameters
node: Node
Returns Instrument
xmlToInterchangeable
xmlToInterchangeable(node: Node): Interchangeable
Parameters
node: Node
Returns Interchangeable
xmlToInversion
xmlToInversion(node: Node): Inversion
Parameters
node: Node
Returns Inversion
xmlToInvertedMordent
xmlToInvertedMordent(node: Node): InvertedMordent
Parameters
node: Node
Returns InvertedMordent
xmlToInvertedTurn
xmlToInvertedTurn(node: Node): InvertedTurn
Parameters
node: Node
Returns InvertedTurn
xmlToJustify
xmlToJustify(node: Node): Justify
Parameters
node: Node
Returns Justify
xmlToKey
xmlToKey(node: Node): Key
Parameters
node: Node
Returns Key
xmlToKeyOctave
xmlToKeyOctave(node: Node): KeyOctave
Parameters
node: Node
Returns KeyOctave
xmlToKind
xmlToKind(node: Node): Kind
Parameters
node: Node
Returns Kind
xmlToLaughing
xmlToLaughing(node: Node): Laughing
Parameters
node: Node
Returns Laughing
xmlToLeftDivider
xmlToLeftDivider(node: Node): LeftDivider
Parameters
node: Node
Returns LeftDivider
xmlToLetterSpacing
xmlToLetterSpacing(node: Node): LetterSpacing
Parameters
node: Node
Returns LetterSpacing
xmlToLevel
xmlToLevel(node: Node): Level
Parameters
node: Node
Returns Level
xmlToLevelDisplay
xmlToLevelDisplay(node: Node): LevelDisplay
Parameters
node: Node
Returns LevelDisplay
xmlToLineHeight
xmlToLineHeight(node: Node): LineHeight
Parameters
node: Node
Returns LineHeight
xmlToLineShape
xmlToLineShape(node: Node): LineShape
Parameters
node: Node
Returns LineShape
xmlToLineWidth
xmlToLineWidth(node: Node): LineWidth
Parameters
node: Node
Returns LineWidth
xmlToLyric
xmlToLyric(node: Node): Lyric
Parameters
node: Node
Returns Lyric
xmlToLyricFont
xmlToLyricFont(node: Node): LyricFont
Parameters
node: Node
Returns LyricFont
xmlToLyricLanguage
xmlToLyricLanguage(node: Node): LyricLanguage
Parameters
node: Node
Returns LyricLanguage
xmlToLyricParts
xmlToLyricParts(node: Node): Array<any>
Parameters
node: Node
Returns Array<any>
xmlToMeasure
xmlToMeasure(node: Node): Measure
Parameters
node: Node
Returns Measure
xmlToMeasureLayout
xmlToMeasureLayout(node: Node): MeasureLayout
Parameters
node: Node
Returns MeasureLayout
xmlToMeasureNumbering
xmlToMeasureNumbering(node: Node): MeasureNumbering
Parameters
node: Node
Returns MeasureNumbering
xmlToMeasureRepeat
xmlToMeasureRepeat(node: Node): MeasureRepeat
Parameters
node: Node
Returns MeasureRepeat
xmlToMeasureStyle
xmlToMeasureStyle(node: Node): MeasureStyle
Parameters
node: Node
Returns MeasureStyle
xmlToMetronome
xmlToMetronome(node: Node): Metronome
Parameters
node: Node
Returns Metronome
xmlToMetronomeBeam
xmlToMetronomeBeam(node: Node): MetronomeBeam
Parameters
node: Node
Returns MetronomeBeam
xmlToMetronomeDot
xmlToMetronomeDot(node: Node): MetronomeDot
Parameters
node: Node
Returns MetronomeDot
xmlToMetronomeNote
xmlToMetronomeNote(node: Node): MetronomeNote
Parameters
node: Node
Returns MetronomeNote
xmlToMetronomeTuplet
xmlToMetronomeTuplet(node: Node): MetronomeTuplet
Parameters
node: Node
Returns MetronomeTuplet
xmlToMidiBank
xmlToMidiBank(node: Node): number
Parameters
node: Node
Returns number
xmlToMidiChannel
xmlToMidiChannel(node: Node): number
Parameters
node: Node
Returns number
xmlToMidiDevice
xmlToMidiDevice(node: Node): MidiDevice
Parameters
node: Node
Returns MidiDevice
xmlToMidiInstrument
xmlToMidiInstrument(node: Node): MidiInstrument
Parameters
node: Node
Returns MidiInstrument
xmlToMidiProgram
xmlToMidiProgram(node: Node): number
Parameters
node: Node
Returns number
xmlToMidiUnpitched
xmlToMidiUnpitched(node: Node): number
Parameters
node: Node
Returns number
xmlToMiscellaneous
xmlToMiscellaneous(node: Node): Miscellaneous
Parameters
node: Node
Returns Miscellaneous
xmlToMiscellaneousField
xmlToMiscellaneousField(node: Node): MiscellaneousField
Parameters
node: Node
Returns MiscellaneousField
xmlToMordent
xmlToMordent(node: Node): Mordent
Parameters
node: Node
Returns Mordent
xmlToMultipleRest
xmlToMultipleRest(node: Node): MultipleRest
Parameters
node: Node
Returns MultipleRest
xmlToMusicFont
xmlToMusicFont(node: Node): MusicFont
Parameters
node: Node
Returns MusicFont
xmlToNonArpeggiate
xmlToNonArpeggiate(node: Node): NonArpeggiate
Parameters
node: Node
Returns NonArpeggiate
xmlToNormalDot
xmlToNormalDot(node: Node): NormalDot
Parameters
node: Node
Returns NormalDot
xmlToNotations
xmlToNotations(node: Node): Notations
Parameters
node: Node
Returns Notations
xmlToNote
xmlToNote(node: Node): Note
Parameters
node: Node
Returns Note
xmlToNoteSize
xmlToNoteSize(node: Node): NoteSize
Parameters
node: Node
Returns NoteSize
xmlToNotehead
xmlToNotehead(node: Node): Notehead
Parameters
node: Node
Returns Notehead
xmlToNoteheadText
xmlToNoteheadText(p: Node): NoteheadText
Parameters
p: Node
Returns NoteheadText
xmlToNumberLevel
xmlToNumberLevel(node: Node): number
Parameters
node: Node
Returns number
xmlToNumberOfLines
xmlToNumberOfLines(node: Node): number
Parameters
node: Node
Returns number
xmlToOctaveShift
xmlToOctaveShift(node: Node): OctaveShift
Parameters
node: Node
Returns OctaveShift
xmlToOffset
xmlToOffset(node: Node): Offset
Parameters
node: Node
Returns Offset
xmlToOpenString
xmlToOpenString(node: Node): OpenString
Parameters
node: Node
Returns OpenString
xmlToOpus
xmlToOpus(node: Node): Opus
Parameters
node: Node
Returns Opus
xmlToOrientation
xmlToOrientation(node: Node): Orientation
Parameters
node: Node
Returns Orientation
xmlToOrnaments
xmlToOrnaments(node: Node): Ornaments
Parameters
node: Node
Returns Ornaments
xmlToOtherArticulation
xmlToOtherArticulation(node: Node): OtherArticulation
Parameters
node: Node
Returns OtherArticulation
xmlToOtherDirection
xmlToOtherDirection(node: Node): OtherDirection
Parameters
node: Node
Returns OtherDirection
xmlToOtherNotation
xmlToOtherNotation(node: Node): OtherNotation
Parameters
node: Node
Returns OtherNotation
xmlToOtherOrnament
xmlToOtherOrnament(node: Node): OtherOrnament
Parameters
node: Node
Returns OtherOrnament
xmlToOtherPlay
xmlToOtherPlay(node: Node): OtherPlay
Parameters
node: Node
Returns OtherPlay
xmlToOtherTechnical
xmlToOtherTechnical(node: Node): OtherTechnical
Parameters
node: Node
Returns OtherTechnical
xmlToPageLayout
xmlToPageLayout(node: Node): PageLayout
Parameters
node: Node
Returns PageLayout
xmlToPageMargins
xmlToPageMargins(node: Node): PageMargins
Parameters
node: Node
Returns PageMargins
xmlToPan
xmlToPan(node: Node): number
Parameters
node: Node
Returns number
xmlToPart
xmlToPart(node: Node): Array<any>
Parameters
node: Node
Returns Array<any>
xmlToPartAbbreviation
xmlToPartAbbreviation(node: Node): PartAbbreviation
Parameters
node: Node
Returns PartAbbreviation
xmlToPartAbbreviationDisplay
xmlToPartAbbreviationDisplay(p: Node): PartAbbreviationDisplay
Parameters
p: Node
Returns PartAbbreviationDisplay
xmlToPartGroup
xmlToPartGroup(node: Node): PartGroup
Parameters
node: Node
Returns PartGroup
xmlToPartList
xmlToPartList(node: Node): PartList
Parameters
node: Node
Returns PartList
xmlToPartName
xmlToPartName(node: Node): PartName
Parameters
node: Node
Returns PartName
xmlToPartNameDisplay
xmlToPartNameDisplay(p: Node): PartNameDisplay
Parameters
p: Node
Returns PartNameDisplay
xmlToPartSymbol
xmlToPartSymbol(node: Node): PartSymbol
Parameters
node: Node
Returns PartSymbol
xmlToPedal
xmlToPedal(node: Node): Pedal
Parameters
node: Node
Returns Pedal
xmlToPedalTuning
xmlToPedalTuning(node: Node): PedalTuning
Parameters
node: Node
Returns PedalTuning
xmlToPerMinute
xmlToPerMinute(node: Node): PerMinute
Parameters
node: Node
Returns PerMinute
xmlToPercussion
xmlToPercussion(node: Node): Percussion
Parameters
node: Node
Returns Percussion
xmlToPitch
xmlToPitch(node: Node): Pitch
Parameters
node: Node
Returns Pitch
xmlToPlacement
xmlToPlacement(node: Node): Placement
Parameters
node: Node
Returns Placement
xmlToPlay
xmlToPlay(node: Node): Play
Parameters
node: Node
Returns Play
xmlToPlop
xmlToPlop(node: Node): Plop
Parameters
node: Node
Returns Plop
xmlToPluck
xmlToPluck(node: Node): Pluck
Parameters
node: Node
Returns Pluck
xmlToPosition
xmlToPosition(node: Node): Position
Parameters
node: Node
Returns Position
xmlToPrefix
xmlToPrefix(node: Node): Prefix
Parameters
node: Node
Returns Prefix
xmlToPrincipalVoice
xmlToPrincipalVoice(node: Node): PrincipalVoice
Parameters
node: Node
Returns PrincipalVoice
xmlToPrint
xmlToPrint(node: Node): Print
Parameters
node: Node
Returns Print
xmlToPrintObject
xmlToPrintObject(node: Node): PrintObject
Parameters
node: Node
Returns PrintObject
xmlToPrintSpacing
xmlToPrintSpacing(node: Node): PrintSpacing
Parameters
node: Node
Returns PrintSpacing
xmlToPrintStyle
xmlToPrintStyle(node: Node): PrintStyle
Parameters
node: Node
Returns PrintStyle
xmlToPrintStyleAlign
xmlToPrintStyleAlign(node: Node): PrintStyleAlign
Parameters
node: Node
Returns PrintStyleAlign
xmlToPullOff
xmlToPullOff(node: Node): PullOff
Parameters
node: Node
Returns PullOff
xmlToRehearsal
xmlToRehearsal(node: Node): Rehearsal
Parameters
node: Node
Returns Rehearsal
xmlToRelation
xmlToRelation(node: Node): Relation
Parameters
node: Node
Returns Relation
xmlToRepeat
xmlToRepeat(node: Node): Repeat
Parameters
node: Node
Returns Repeat
xmlToRest
xmlToRest(node: Node): Rest
Parameters
node: Node
Returns Rest
xmlToRightDivider
xmlToRightDivider(node: Node): RightDivider
Parameters
node: Node
Returns RightDivider
xmlToRights
xmlToRights(node: Node): Rights
Parameters
node: Node
Returns Rights
xmlToRoot
xmlToRoot(node: Node): Root
Parameters
node: Node
Returns Root
xmlToRootAlter
xmlToRootAlter(node: Node): RootAlter
Parameters
node: Node
Returns RootAlter
xmlToRootStep
xmlToRootStep(node: Node): RootStep
Parameters
node: Node
Returns RootStep
xmlToRotation
xmlToRotation(node: Node): number
Parameters
node: Node
Returns number
xmlToScaling
xmlToScaling(node: Node): Scaling
Parameters
node: Node
Returns Scaling
xmlToSchleifer
xmlToSchleifer(node: Node): Schleifer
Parameters
node: Node
Returns Schleifer
xmlToScoop
xmlToScoop(node: Node): Scoop
Parameters
node: Node
Returns Scoop
xmlToScordatura
xmlToScordatura(node: Node): Scordatura
Parameters
node: Node
Returns Scordatura
xmlToScoreHeader
xmlToScoreHeader(node: Node): ScoreHeader
Parameters
node: Node
Returns ScoreHeader
xmlToScoreInstrument
xmlToScoreInstrument(node: Node): ScoreInstrument
Parameters
node: Node
Returns ScoreInstrument
xmlToScorePart
xmlToScorePart(node: Node): ScorePart
Parameters
node: Node
Returns ScorePart
xmlToScoreTimewise
xmlToScoreTimewise(node: Node): ScoreTimewise
Parameters
node: Node
Returns ScoreTimewise
xmlToSegno
xmlToSegno(node: Node): Segno
Parameters
node: Node
Returns Segno
xmlToShake
xmlToShake(node: Node): Shake
Parameters
node: Node
Returns Shake
xmlToSlash
xmlToSlash(node: Node): Slash
Parameters
node: Node
Returns Slash
xmlToSlashDot
xmlToSlashDot(node: Node): SlashDot
Parameters
node: Node
Returns SlashDot
xmlToSlide
xmlToSlide(node: Node): Slide
Parameters
node: Node
Returns Slide
xmlToSlur
xmlToSlur(node: Node): Slur
Parameters
node: Node
Returns Slur
xmlToSnapPizzicato
xmlToSnapPizzicato(node: Node): SnapPizzicato
Parameters
node: Node
Returns SnapPizzicato
xmlToSolo
xmlToSolo(node: Node): Solo
Parameters
node: Node
Returns Solo
xmlToSound
xmlToSound(node: Node): Sound
Parameters
node: Node
Returns Sound
xmlToSpiccato
xmlToSpiccato(node: Node): Spiccato
Parameters
node: Node
Returns Spiccato
xmlToStaccatissimo
xmlToStaccatissimo(node: Node): Staccatissimo
Parameters
node: Node
Returns Staccatissimo
xmlToStaccato
xmlToStaccato(node: Node): Staccato
Parameters
node: Node
Returns Staccato
xmlToStaffDetails
xmlToStaffDetails(node: Node): StaffDetails
Parameters
node: Node
Returns StaffDetails
xmlToStaffLayout
xmlToStaffLayout(node: Node): StaffLayout
Parameters
node: Node
Returns StaffLayout
xmlToStaffTuning
xmlToStaffTuning(node: Node): StaffTuning
Parameters
node: Node
Returns StaffTuning
xmlToStem
xmlToStem(node: Node): Stem
Parameters
node: Node
Returns Stem
xmlToStick
xmlToStick(node: Node): Stick
Parameters
node: Node
Returns Stick
xmlToStopped
xmlToStopped(node: Node): Stopped
Parameters
node: Node
Returns Stopped
xmlToStress
xmlToStress(node: Node): Stress
Parameters
node: Node
Returns Stress
xmlToString
xmlToString(node: Node): String
Parameters
node: Node
Returns String
xmlToStringMute
xmlToStringMute(node: Node): StringMute
Parameters
node: Node
Returns StringMute
xmlToStrongAccent
xmlToStrongAccent(node: Node): StrongAccent
Parameters
node: Node
Returns StrongAccent
xmlToSuffix
xmlToSuffix(node: Node): Suffix
Parameters
node: Node
Returns Suffix
xmlToSupports
xmlToSupports(node: Node): Supports
Parameters
node: Node
Returns Supports
xmlToSyllabic
xmlToSyllabic(node: Node): Syllabic
Parameters
node: Node
Returns Syllabic
xmlToSystemDividers
xmlToSystemDividers(node: Node): SystemDividers
Parameters
node: Node
Returns SystemDividers
xmlToSystemLayout
xmlToSystemLayout(node: Node): SystemLayout
Parameters
node: Node
Returns SystemLayout
xmlToSystemMargins
xmlToSystemMargins(node: Node): SystemMargins
Parameters
node: Node
Returns SystemMargins
xmlToTap
xmlToTap(node: Node): Tap
Parameters
node: Node
Returns Tap
xmlToTechnical
xmlToTechnical(node: Node): Technical
Parameters
node: Node
Returns Technical
xmlToTenuto
xmlToTenuto(node: Node): Tenuto
Parameters
node: Node
Returns Tenuto
xmlToText
xmlToText(node: Node): Text
Parameters
node: Node
Returns Text
xmlToTextArray
xmlToTextArray(node: Node): TextArray
Parameters
node: Node
Returns TextArray
xmlToTextDecoration
xmlToTextDecoration(node: Node): TextDecoration
Parameters
node: Node
Returns TextDecoration
xmlToTextDirection
xmlToTextDirection(node: Node): TextDirection
Parameters
node: Node
Returns TextDirection
xmlToTextFormatting
xmlToTextFormatting(node: Node): TextFormatting
Parameters
node: Node
Returns TextFormatting
xmlToTextRotation
xmlToTextRotation(node: Node): TextRotation
Parameters
node: Node
Returns TextRotation
xmlToThumbPosition
xmlToThumbPosition(node: Node): ThumbPosition
Parameters
node: Node
Returns ThumbPosition
xmlToTie
xmlToTie(node: Node): Tie
Parameters
node: Node
Returns Tie
xmlToTied
xmlToTied(node: Node): Tied
Parameters
node: Node
Returns Tied
xmlToTime
xmlToTime(node: Node): Time
Parameters
node: Node
Returns Time
xmlToTimeModification
xmlToTimeModification(node: Node): TimeModification
Parameters
node: Node
Returns TimeModification
xmlToTimeOnly
xmlToTimeOnly(node: Node): TimeOnly
Parameters
node: Node
Returns TimeOnly
xmlToTimeSeparator
xmlToTimeSeparator(node: Node): TimeSeparator
Parameters
node: Node
Returns TimeSeparator
xmlToTimeSymbol
xmlToTimeSymbol(node: Node): TimeSymbol
Parameters
node: Node
Returns TimeSymbol
xmlToTimpani
xmlToTimpani(node: Node): Timpani
Parameters
node: Node
Returns Timpani
xmlToToe
xmlToToe(node: Node): Toe
Parameters
node: Node
Returns Toe
xmlToTranspose
xmlToTranspose(node: Node): Transpose
Parameters
node: Node
Returns Transpose
xmlToTremolo
xmlToTremolo(node: Node): Tremolo
Parameters
node: Node
Returns Tremolo
xmlToTrillMark
xmlToTrillMark(node: Node): TrillMark
Parameters
node: Node
Returns TrillMark
xmlToTrillSound
xmlToTrillSound(node: Node): TrillSound
Parameters
node: Node
Returns TrillSound
xmlToTripleTongue
xmlToTripleTongue(node: Node): TripleTongue
Parameters
node: Node
Returns TripleTongue
xmlToTuplet
xmlToTuplet(node: Node): Tuplet
Parameters
node: Node
Returns Tuplet
xmlToTupletActual
xmlToTupletActual(node: Node): TupletActual
Parameters
node: Node
Returns TupletActual
xmlToTupletDot
xmlToTupletDot(node: Node): TupletDot
Parameters
node: Node
Returns TupletDot
xmlToTupletNormal
xmlToTupletNormal(node: Node): TupletNormal
Parameters
node: Node
Returns TupletNormal
xmlToTupletNumber
xmlToTupletNumber(node: Node): TupletNumber
Parameters
node: Node
Returns TupletNumber
xmlToTupletType
xmlToTupletType(node: Node): TupletType
Parameters
node: Node
Returns TupletType
xmlToTurn
xmlToTurn(node: Node): Turn
Parameters
node: Node
Returns Turn
xmlToType
xmlToType(node: Node): Type
Parameters
node: Node
Returns Type
xmlToUnpitched
xmlToUnpitched(node: Node): Unpitched
Parameters
node: Node
Returns Unpitched
xmlToUnstress
xmlToUnstress(node: Node): Unstress
Parameters
node: Node
Returns Unstress
xmlToUpBow
xmlToUpBow(node: Node): UpBow
Parameters
node: Node
Returns UpBow
xmlToValign
xmlToValign(node: Node): Valign
Parameters
node: Node
Returns Valign
xmlToValignImage
xmlToValignImage(node: Node): ValignImage
Parameters
node: Node
Returns ValignImage
xmlToVerticalTurn
xmlToVerticalTurn(node: Node): VerticalTurn
Parameters
node: Node
Returns VerticalTurn
xmlToVirtualInstrument
xmlToVirtualInstrument(node: Node): VirtualInstrument
Parameters
node: Node
Returns VirtualInstrument
xmlToVolume
xmlToVolume(node: Node): number
Parameters
node: Node
Returns number
xmlToWavyLine
xmlToWavyLine(node: Node): WavyLine
Parameters
node: Node
Returns WavyLine
xmlToWedge
xmlToWedge(node: Node): Wedge
Parameters
node: Node
Returns Wedge
xmlToWithBar
xmlToWithBar(node: Node): WithBar
Parameters
node: Node
Returns WithBar
xmlToWordFont
xmlToWordFont(node: Node): WordFont
Parameters
node: Node
Returns WordFont
xmlToWords
xmlToWords(node: Node): Words
Parameters
node: Node
Returns Words
xmlToWork
xmlToWork(node: Node): Work
Parameters
node: Node
Returns Work
xmlToYesNo
xmlToYesNo(p: Node, required?: boolean): boolean
Parameters
p: Node
Optional required: boolean
Returns boolean
yesNo
yesNo(literals: string[], ...booleans: any[]): string
Safe tagged template handler for YesNo.
Parameters
literals: string[]
Rest ...booleans: any[]
Returns string
Object literals
accelRitNoneToXML
accelRitNoneToXML: object
0
0: string
1
1: string
2
2: string
accidentalToXML
accidentalToXML: object
0
0: string
1
1: string
10
10: string
11
11: string
12
12: string
13
13: string
14
14: string
15
15: string
16
16: string
17
17: string
18
18: string
19
19: string
191
191: string
2
2: string
20
20: string
21
21: string
22
22: string
23
23: string
24
24: string
25
25: string
251
251: string
26
26: string
27
27: string
28
28: string
29
29: string
291
291: string
3
3: string
30
30: string
31
31: string
32
32: string
33
33: string
4
4: string
5
5: string
6
6: string
7
7: string
8
8: string
9
9: string
actualBothNoneToXML
actualBothNoneToXML: object
0
0: string
barStyleTypeToXML
barStyleTypeToXML: object
0
0: string
1
1: string
10
10: string
2
2: string
3
3: string
4
4: string
5
5: string
6
6: string
7
7: string
8
8: string
9
9: string
barlineLocationToXML
barlineLocationToXML: object
0
0: string
1
1: string
2
2: string
beamTypeToXML
beamTypeToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
4
4: string
breathMarkTypeToXML
breathMarkTypeToXML: object
0
0: string
1
1: string
2
2: string
cancelLocationToXML
cancelLocationToXML: object
0
0: string
1
1: string
2
2: string
chordTypeToXML
chordTypeToXML: object
0
0: string
countToXML
countToXML: object
1
1: string
1024
1024: string
128
128: string
16
16: string
2
2: string
256
256: string
32
32: string
4
4: string
512
512: string
64
64: string
8
8: string
9990
9990: string
9991
9991: string
9992
9992: string
cueGraceLargeToXML
cueGraceLargeToXML: object
0
0: string
1
1: string
2
2: string
directionModeToXML
directionModeToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
directionTypeBgToXML
directionTypeBgToXML: object
0
0: string
eiaTypeToXML
eiaTypeToXML: object
0
0: string
enclosureShapeToXML
enclosureShapeToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
4
4: string
5
5: string
6
6: string
7
7: string
holeClosedTypeToXML
holeClosedTypeToXML: object
0
0: string
1
1: string
2
2: string
holeLocationToXML
holeLocationToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
leftCenterRightToXML
leftCenterRightToXML: object
0
0: string
1
1: string
2
2: string
lineEndTypeToXML
lineEndTypeToXML: object
0
0: string
normalAngledSquareToXML
normalAngledSquareToXML: object
0
0: string
1
1: string
2
2: string
noteheadTypeToXML
noteheadTypeToXML: object
0
0: string
1
1: string
10
10: string
11
11: string
12
12: string
13
13: string
14
14: string
15
15: string
16
16: string
17
17: string
18
18: string
19
19: string
2
2: string
20
20: string
21
21: string
22
22: string
23
23: string
24
24: string
25
25: string
3
3: string
4
4: string
5
5: string
6
6: string
7
7: string
8
8: string
9
9: string
octaveShiftTypeToXML
octaveShiftTypeToXML: object
0
0: string
oddEvenBothToXML
oddEvenBothToXML: object
0
0: string
1
1: string
2
2: string
partSymbolTypeToXML
partSymbolTypeToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
4
4: string
pedalTypeToXML
pedalTypeToXML: object
0
0: string
separatorTypeToXML
separatorTypeToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
4
4: string
solidDashedDottedWavyToXML
solidDashedDottedWavyToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
startStopContinueSingleToXML
startStopContinueSingleToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
startStopDiscontinueTypeToXML
startStopDiscontinueTypeToXML: object
0
0: string
stemToXML
stemToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
straightCurvedToXML
straightCurvedToXML: object
0
0: string
1
1: string
syllabicTypeToXML
syllabicTypeToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
symbolSizeToXML
symbolSizeToXML: object
1
1: string
2
2: string
3
3: string
timeSymbolTypeToXML
timeSymbolTypeToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
4
4: string
5
5: string
tipDirectionToXML
tipDirectionToXML: object
0
0: string
topMiddleBottomBaselineToXML
topMiddleBottomBaselineToXML: object
0
0: string
1
1: string
2
2: string
3
3: string
upperMainBelowToXML
upperMainBelowToXML: object
0
0: string
1
1: string
2
2: string
uprightInvertedToXML
uprightInvertedToXML: object
0
0: string
1
1: string
voiceSymbolToXML
voiceSymbolToXML: object
0
0: string
wedgeTypeToXML
wedgeTypeToXML: object
0
0: string
wholeHalfNoneToXML
wholeHalfNoneToXML: object
0
0: string
1
1: string
3
3: string
wholeHalfUnisonToXML
wholeHalfUnisonToXML: object
0
0: string
1
1: string
2
2: string
wingedTypeToXML
wingedTypeToXML: object
0
0: string
