musicxml-interfaces: Articulations
Interface Articulations
Articulations and accents are grouped together here.
Hierarchy
Articulations
Index
Properties
accent
breathMark
caesura
detachedLegato
doit
falloff
otherArticulations
plop
scoop
spiccato
staccatissimo
staccato
stress
strongAccent
tenuto
unstress
Properties
Optional accent
accent: Accent
Optional breathMark
breathMark: BreathMark
Optional caesura
caesura: Caesura
Optional detachedLegato
detachedLegato: DetachedLegato
Optional doit
doit: Doit
Optional falloff
falloff: Falloff
Optional otherArticulations
otherArticulations: OtherArticulation[]
Optional plop
plop: Plop
Optional scoop
scoop: Scoop
Optional spiccato
spiccato: Spiccato
Optional staccatissimo
staccatissimo: Staccatissimo
Optional staccato
staccato: Staccato
Optional stress
stress: Stress
Optional strongAccent
strongAccent: StrongAccent
Optional tenuto
tenuto: Tenuto
Optional unstress
unstress: Unstress
