musicxml-interfaces: Attributes
Interface Attributes
The attributes element contains musical information that typically changes on measure boundaries. This includes key and time signatures, clefs, transpositions, and staving. When attributes are changed mid-measure, it affects the music in score order, not in MusicXML document order.
Hierarchy
Editorial
Attributes
Index
Properties
clefs
directives
divisions
footnote
instruments
keySignatures
level
measureStyle
partSymbol
staffDetails
staves
times
transposes
Properties
Optional clefs
clefs: Clef[]
Optional directives
directives: Directive[]
Optional divisions
divisions: number
Optional footnote
footnote: Footnote
Inherited from Editorial.footnote
Optional instruments
instruments: string
Optional keySignatures
keySignatures: Key[]
Optional level
level: Level
Inherited from Editorial.level
Optional measureStyle
measureStyle: MeasureStyle
Optional partSymbol
partSymbol: PartSymbol
Optional staffDetails
staffDetails: StaffDetails[]
Optional staves
staves: number
Optional times
times: Time[]
Optional transposes
transposes: Transpose[]
