musicxml-interfaces: Clef
Interface Clef
Clefs are represented by the sign, line, and clef-octave-change elements. Sign values include G, F, C, percussion, TAB, jianpu, and none. Line numbers are counted from the bottom of the staff. Standard values are 2 for the G sign (treble clef), 4 for the F sign (bass clef), 3 for the C sign (alto clef) and 5 for TAB (on a 6-line staff). The clef-octave-change element is used for transposing clefs (e.g., a treble clef for tenors would have a clef-octave-change value of -1). The optional number attribute refers to staff numbers within the part, from top to bottom on the system. A value of 1 is assumed if not present.
The jianpu sign indicates that the music that follows should be in jianpu numbered notation, just as the TAB sign indicates that the music that follows should be in tablature notation. Unlike TAB, a jianpu sign does not correspond to a visual clef notation.
Sometimes clefs are added to the staff in non-standard line positions, either to indicate cue passages, or when there are multiple clefs present simultaneously on one staff. In this situation, the additional attribute is set to "yes" and the line value is ignored. The size attribute is used for clefs where the additional attribute is "yes". It is typically used to indicate cue clefs.
Sometimes clefs at the start of a measure need to appear after the barline rather than before, as for cues or for use after a repeated section. The after-barline attribute is set to "yes" in this situation. The attribute is ignored for mid-measure clefs.
Clefs appear at the start of each system unless the print-object attribute has been set to "no" or the additional attribute has been set to "yes".
Hierarchy
PrintStyle
PrintObject
Clef
Index
Properties
additional
afterBarline
clefOctaveChange
color
defaultX
defaultY
fontFamily
fontSize
fontStyle
fontWeight
line
number
printObject
relativeX
relativeY
sign
size
Properties
Optional additional
additional: boolean
Optional afterBarline
afterBarline: boolean
clefOctaveChange
clefOctaveChange: string
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
line
line: number
Optional number
number: number
Optional printObject
printObject: boolean
Inherited from PrintObject.printObject
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
sign
sign: string
Optional size
size: SymbolSize
