musicxml-interfaces: CreditWords
Interface CreditWords
Hierarchy
TextFormatting
CreditWords
Index
Properties
color
defaultX
defaultY
dir
enclosure
fontFamily
fontSize
fontStyle
fontWeight
halign
justify
letterSpacing
lineHeight
lineThrough
overline
relativeX
relativeY
rotation
underline
valign
words
Properties
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional dir
dir: DirectionMode
Inherited from TextDirection.dir
Optional enclosure
enclosure: EnclosureShape
Inherited from Enclosure.enclosure
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
Optional halign
halign: LeftCenterRight
Inherited from Halign.halign
Optional justify
justify: LeftCenterRight
Inherited from Justify.justify
Optional letterSpacing
letterSpacing: string
Inherited from LetterSpacing.letterSpacing
Optional lineHeight
lineHeight: string
Inherited from LineHeight.lineHeight
Optional lineThrough
lineThrough: number
Inherited from TextDecoration.lineThrough
Optional overline
overline: number
Inherited from TextDecoration.overline
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
Optional rotation
rotation: number
Inherited from TextRotation.rotation
Optional underline
underline: number
Inherited from TextDecoration.underline
Optional valign
valign: TopMiddleBottomBaseline
Inherited from Valign.valign
words
words: string
