musicxml-interfaces: Defaults
Interface Defaults
Collect score-wide defaults. This includes scaling and layout, defined in layout.mod, and default values for the music font, word font, lyric font, and lyric language. The number and name attributes in lyric-font and lyric-language elements are typically used when lyrics are provided in multiple languages. If the number and name attributes are omitted, the lyric-font and lyric-language values apply to all numbers and names.
Hierarchy
Defaults
Index
Properties
appearance
lyricFonts
lyricLanguages
musicFont
pageLayout
scaling
staffLayouts
systemLayout
wordFont
Properties
appearance
appearance: Appearance
lyricFonts
lyricFonts: LyricFont[]
lyricLanguages
lyricLanguages: LyricLanguage[]
musicFont
musicFont: MusicFont
pageLayout
pageLayout: PageLayout
scaling
scaling: Scaling
staffLayouts
staffLayouts: StaffLayout[]
systemLayout
systemLayout: SystemLayout
wordFont
wordFont: WordFont
