musicxml-interfaces: DirectionType
Interface DirectionType
Textual direction types may have more than 1 component due to multiple fonts. The dynamics element may also be used in the notations element, and is defined in the common.mod file.
Hierarchy
DirectionType
Index
Properties
accordionRegistration
bracket
codas
damp
dampAll
dashes
dynamics
eyeglasses
harpPedals
image
metronome
octaveShift
otherDirection
pedal
percussions
principalVoice
rehearsals
scordatura
segnos
stringMute
wedge
words
Properties
accordionRegistration
accordionRegistration: AccordionRegistration
bracket
bracket: Bracket
codas
codas: Coda[]
damp
damp: Damp
dampAll
dampAll: DampAll
Optional dashes
dashes: Dashes
Optional dynamics
dynamics: Dynamics
eyeglasses
eyeglasses: Eyeglasses
harpPedals
harpPedals: HarpPedals
image
image: Image
metronome
metronome: Metronome
octaveShift
octaveShift: OctaveShift
otherDirection
otherDirection: OtherDirection
pedal
pedal: Pedal
percussions
percussions: Percussion[]
principalVoice
principalVoice: PrincipalVoice
rehearsals
rehearsals: Rehearsal[]
scordatura
scordatura: Scordatura
segnos
segnos: Segno[]
stringMute
stringMute: StringMute
Optional wedge
wedge: Wedge
words
words: Words[]
