musicxml-interfaces: Direction
Interface Direction
A direction is a musical indication that is not attached to a specific note. Two or more may be combined to indicate starts and stops of wedges, dashes, etc.
By default, a series of direction-type elements and a series of child elements of a direction-type within a single direction element follow one another in sequence visually. For a series of direction-type children, non- positional formatting attributes are carried over from the previous element by default.
Hierarchy
EditorialVoice
Placement
DirectiveEntity
Direction
Index
Properties
directionTypes
directive
footnote
level
offset
placement
sound
staff
voice
Properties
directionTypes
directionTypes: DirectionType[]
Optional directive
directive: boolean
Inherited from DirectiveEntity.directive
Optional footnote
footnote: Footnote
Inherited from EditorialVoice.footnote
Optional level
level: Level
Inherited from EditorialVoice.level
Optional offset
offset: Offset
Optional placement
placement: AboveBelow
Inherited from Placement.placement
Optional sound
sound: Sound
Optional staff
staff: number
Optional voice
voice: number
Inherited from EditorialVoice.voice
