musicxml-interfaces: Dynamics
Interface Dynamics
Dynamics can be associated either with a note or a general musical direction. To avoid inconsistencies between and amongst the letter abbreviations for dynamics (what is sf vs. sfz, standing alone or with a trailing dynamic that is not always piano), we use the actual letters as the names of these dynamic elements. The other-dynamics element allows other dynamic marks that are not covered here, but many of those should perhaps be included in a more general musical direction element. Dynamics may also be combined as in .
These letter dynamic symbols are separated from crescendo, decrescendo, and wedge indications. Dynamic representation is inconsistent in scores. Many things are assumed by the composer and left out, such as returns to original dynamics. Systematic representations are quite complex: for example, Humdrum has at least 3 representation formats related to dynamics. The MusicXML format captures what is in the score, but does not try to be optimal for analysis or synthesis of dynamics.
Hierarchy
PrintStyleAlign
Placement
TextDecoration
Enclosure
Dynamics
Index
Properties
color
defaultX
defaultY
enclosure
f
ff
fff
ffff
fffff
ffffff
fontFamily
fontSize
fontStyle
fontWeight
fp
fz
halign
lineThrough
mf
mp
otherDynamics
overline
p
placement
pp
ppp
pppp
ppppp
pppppp
relativeX
relativeY
rf
rfz
sf
sffz
sfp
sfpp
sfz
underline
valign
Properties
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional enclosure
enclosure: EnclosureShape
Inherited from Enclosure.enclosure
f
f: boolean
ff
ff: boolean
fff
fff: boolean
ffff
ffff: boolean
fffff
fffff: boolean
ffffff
ffffff: boolean
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
fp
fp: boolean
fz
fz: boolean
Optional halign
halign: LeftCenterRight
Inherited from Halign.halign
Optional lineThrough
lineThrough: number
Inherited from TextDecoration.lineThrough
mf
mf: boolean
mp
mp: boolean
Optional otherDynamics
otherDynamics: string
Optional overline
overline: number
Inherited from TextDecoration.overline
p
p: boolean
Optional placement
placement: AboveBelow
Inherited from Placement.placement
pp
pp: boolean
ppp
ppp: boolean
pppp
pppp: boolean
ppppp
ppppp: boolean
pppppp
pppppp: boolean
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
rf
rf: boolean
rfz
rfz: boolean
sf
sf: boolean
sffz
sffz: boolean
sfp
sfp: boolean
sfpp
sfpp: boolean
sfz
sfz: boolean
Optional underline
underline: number
Inherited from TextDecoration.underline
Optional valign
valign: TopMiddleBottomBaseline
Inherited from Valign.valign
