musicxml-interfaces: FiguredBass
Interface FiguredBass
Figured bass elements take their position from the first regular note (not a grace note or chord note) that follows in score order. The optional duration element is used to indicate changes of figures under a note.
Figures are ordered from top to bottom. A figure-number is a number. Values for prefix and suffix include the accidental values sharp, flat, natural, double-sharp, flat-flat, and sharp-sharp. Suffixes include both symbols that come after the figure number and those that overstrike the figure number. The suffix value slash is used for slashed numbers indicating chromatic alteration. The orientation and display of the slash usually depends on the figure number. The prefix and suffix elements may contain additional values for symbols specific to particular figured bass styles. The value of parentheses is "no" if not present.
Hierarchy
Editorial
PrintStyle
Printout
FiguredBass
Index
Properties
color
defaultX
defaultY
duration
figures
fontFamily
fontSize
fontStyle
fontWeight
footnote
level
parentheses
printDot
printLyric
printObject
printSpacing
relativeX
relativeY
Properties
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional duration
duration: number
figures
figures: Figure[]
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
Optional footnote
footnote: Footnote
Inherited from Editorial.footnote
Optional level
level: Level
Inherited from Editorial.level
Optional parentheses
parentheses: boolean
Optional printDot
printDot: boolean
Inherited from Printout.printDot
Optional printLyric
printLyric: boolean
Inherited from Printout.printLyric
Optional printObject
printObject: boolean
Inherited from PrintObject.printObject
Optional printSpacing
printSpacing: boolean
Inherited from PrintSpacing.printSpacing
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
