musicxml-interfaces: Frame
Interface Frame
The frame element represents a frame or fretboard diagram used together with a chord symbol. The representation is based on the NIFF guitar grid with additional information. The frame-strings and frame-frets elements give the overall size of the frame in vertical lines (strings) and horizontal spaces (frets).
The frame element's unplayed attribute indicates what to display above a string that has no associated frame-note element. Typical values are x and the empty string. If the attribute is not present, the display of the unplayed string is application-defined.
Hierarchy
Position
Color
Halign
ValignImage
Frame
Index
Properties
color
defaultX
defaultY
firstFret
frameFrets
frameNotes
frameStrings
halign
height
relativeX
relativeY
unplayed
valignImage
width
Properties
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
firstFret
firstFret: FirstFret
frameFrets
frameFrets: string
frameNotes
frameNotes: FrameNote[]
frameStrings
frameStrings: string
Optional halign
halign: LeftCenterRight
Inherited from Halign.halign
height
height: number
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
unplayed
unplayed: string
Optional valignImage
valignImage: TopMiddleBottomBaseline
Inherited from ValignImage.valignImage
width
width: number
