musicxml-interfaces: Glissando
Interface Glissando
Glissando and slide elements both indicate rapidly moving from one pitch to the other so that individual notes are not discerned. The distinction is similar to that between NIFF's glissando and portamento elements. A glissando sounds the half notes in between the slide and defaults to a wavy line. A slide is continuous between two notes and defaults to a solid line. The optional text for a glissando or slide is printed alongside the line.
Hierarchy
LineType
DashedFormatting
PrintStyle
Glissando
Index
Properties
color
dashLength
defaultX
defaultY
fontFamily
fontSize
fontStyle
fontWeight
lineType
normal
relativeX
relativeY
spaceLength
text
type
Properties
Optional color
color: string
Inherited from Color.color
Optional dashLength
dashLength: number
Inherited from DashedFormatting.dashLength
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
Optional lineType
lineType: SolidDashedDottedWavy
Inherited from LineType.lineType
Optional normal
normal: number
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
Optional spaceLength
spaceLength: number
Inherited from DashedFormatting.spaceLength
Optional text
text: string
type
type: StartStop
