musicxml-interfaces: Harmonic
Interface Harmonic
The harmonic element indicates natural and artificial harmonics. Natural harmonics usually notate the base pitch rather than the sounding pitch. Allowing the type of pitch to be specified, combined with controls for appearance/playback differences, allows both the notation and the sound to be represented. Artificial harmonics can add a notated touching-pitch; the pitch or fret at which the string is touched lightly to produce the harmonic. Artificial pinch harmonics will usually not notate a touching pitch. The attributes for the harmonic element refer to the use of the circular harmonic symbol, typically but not always used with natural harmonics.
Hierarchy
PrintObject
PrintStyle
Placement
Harmonic
Index
Properties
artificial
basePitch
color
defaultX
defaultY
fontFamily
fontSize
fontStyle
fontWeight
natural
placement
printObject
relativeX
relativeY
soundingPitch
touchingPitch
Properties
artificial
artificial: boolean
basePitch
basePitch: boolean
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
natural
natural: boolean
Optional placement
placement: AboveBelow
Inherited from Placement.placement
Optional printObject
printObject: boolean
Inherited from PrintObject.printObject
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
soundingPitch
soundingPitch: boolean
touchingPitch
touchingPitch: boolean
