musicxml-interfaces: Image
Interface Image
The image element is used to include graphical images in a score. The required source attribute is the URL for the image file. The required type attribute is the MIME type for the image file format. Typical choices include application/postscript, image/gif, image/jpeg, image/png, and image/tiff.
Hierarchy
Position
Halign
ValignImage
Image
Index
Properties
defaultX
defaultY
halign
relativeX
relativeY
source
type
valignImage
Properties
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional halign
halign: LeftCenterRight
Inherited from Halign.halign
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
source
source: string
type
type: string
Optional valignImage
valignImage: TopMiddleBottomBaseline
Inherited from ValignImage.valignImage
