musicxml-interfaces: Interchangeable
Interface Interchangeable
Time signatures are represented by two elements. The beats element indicates the number of beats, as found in the numerator of a time signature. The beat-type element indicates the beat unit, as found in the denominator of a time signature.
Multiple pairs of beats and beat-type elements are used for composite time signatures with multiple denominators, such as 2/4 + 3/8. A composite such as 3+2/8 requires only one beats/beat-type pair.
The interchangeable element is used to represent the second in a pair of interchangeable dual time signatures, such as the 6/8 in 3/4 (6/8). A separate symbol attribute value is available compared to the time element's symbol attribute, which applies to the first of the dual time signatures. The time-relation element indicates the symbol used to represent the interchangeable aspect of the time signature. Valid values are parentheses, bracket, equals, slash, space, and hyphen.
A senza-misura element explicitly indicates that no time signature is present. The optional element content indicates the symbol to be used, if any, such as an X. The time element's symbol attribute is not used when a senza-misura element is present.
The print-object attribute allows a time signature to be specified but not printed, as is the case for excerpts from the middle of a score. The value is "yes" if not present. The optional number attribute refers to staff numbers within the part, from top to bottom on the system. If absent, the time signature applies to all staves in the part.
Hierarchy
TimeSymbol
TimeSeparator
Interchangeable
Index
Properties
beatTypes
beats
separator
symbol
timeRelation
Properties
beatTypes
beatTypes: number[]
beats
beats: string[]
Optional separator
separator: SeparatorType
Inherited from TimeSeparator.separator
Optional symbol
symbol: TimeSymbolType
Inherited from TimeSymbol.symbol
Optional timeRelation
timeRelation: string
