musicxml-interfaces: Kind
Interface Kind
Kind indicates the type of chord. Degree elements can then add, subtract, or alter from these starting points. Values include:
Triads: major (major third, perfect fifth) minor (minor third, perfect fifth) augmented (major third, augmented fifth) diminished (minor third, diminished fifth) Sevenths: dominant (major triad, minor seventh) major-seventh (major triad, major seventh) minor-seventh (minor triad, minor seventh) diminished-seventh (diminished triad, diminished seventh) augmented-seventh (augmented triad, minor seventh) half-diminished (diminished triad, minor seventh) major-minor (minor triad, major seventh) Sixths: major-sixth (major triad, added sixth) minor-sixth (minor triad, added sixth) Ninths: dominant-ninth (dominant-seventh, major ninth) major-ninth (major-seventh, major ninth) minor-ninth (minor-seventh, major ninth) 11ths (usually as the basis for alteration): dominant-11th (dominant-ninth, perfect 11th) major-11th (major-ninth, perfect 11th) minor-11th (minor-ninth, perfect 11th) 13ths (usually as the basis for alteration): dominant-13th (dominant-11th, major 13th) major-13th (major-11th, major 13th) minor-13th (minor-11th, major 13th) Suspended: suspended-second (major second, perfect fifth) suspended-fourth (perfect fourth, perfect fifth) Functional sixths: Neapolitan Italian French German Other: pedal (pedal-point bass) power (perfect fifth) Tristan
The "other" kind is used when the harmony is entirely composed of add elements. The "none" kind is used to explicitly encode absence of chords or functional harmony.
The attributes are used to indicate the formatting of the symbol. Since the kind element is the constant in all the harmony-chord entities that can make up a polychord, many formatting attributes are here.
The use-symbols attribute is yes if the kind should be represented when possible with harmony symbols rather than letters and numbers. These symbols include:
major: a triangle, like Unicode 25B3 minor: -, like Unicode 002D augmented: +, like Unicode 002B diminished: °, like Unicode 00B0 half-diminished: ø, like Unicode 00F8
For the major-minor kind, only the minor symbol is used when use-symbols is yes. The major symbol is set using the symbol attribute in the degree-value element. The corresponding degree-alter value will usually be 0 in this case.
The text attribute describes how the kind should be spelled in a score. If use-symbols is yes, the value of the text attribute follows the symbol. The stack-degrees attribute is yes if the degree elements should be stacked above each other. The parentheses-degrees attribute is yes if all the degrees should be in parentheses. The bracket-degrees attribute is yes if all the degrees should be in a bracket. If not specified, these values are implementation-specific. The alignment attributes are for the entire harmony-chord entity of which this kind element is a part.
Hierarchy
PrintStyle
Halign
Valign
Kind
Index
Properties
bracketDegrees
color
data
defaultX
defaultY
fontFamily
fontSize
fontStyle
fontWeight
halign
parenthesesDegrees
relativeX
relativeY
stackDegrees
text
useSymbols
valign
Properties
bracketDegrees
bracketDegrees: boolean
Optional color
color: string
Inherited from Color.color
data
data: string
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
Optional halign
halign: LeftCenterRight
Inherited from Halign.halign
parenthesesDegrees
parenthesesDegrees: boolean
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
stackDegrees
stackDegrees: boolean
text
text: string
useSymbols
useSymbols: boolean
Optional valign
valign: TopMiddleBottomBaseline
Inherited from Valign.valign
