musicxml-interfaces: Lyric
Interface Lyric
Text underlays for lyrics, based on Humdrum with support for other formats.
IMPORTANT: is fake. All children of lyric-parts are actually children of lyric. This is a construct invented by musicxml-interfaces for separating ordered and unordered content.
Language names for text elements come from ISO 639, with optional country subcodes from ISO 3166. muiscxml-interfaces currently ignores this field.
Justification is center by default; placement is below by default. The print-object attribute can override a note's print-lyric attribute in cases where only some lyrics on a note are printed, as when lyrics for later verses are printed in a block of text rather than with each note.
Hierarchy
Justify
Position
Placement
Color
PrintObject
Editorial
Lyric
Index
Properties
color
defaultX
defaultY
footnote
justify
level
lyricParts
name
number
placement
printObject
relativeX
relativeY
Properties
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional footnote
footnote: Footnote
Inherited from Editorial.footnote
Optional justify
justify: LeftCenterRight
Inherited from Justify.justify
Optional level
level: Level
Inherited from Editorial.level
lyricParts
lyricParts: any[]
Optional name
name: string
Optional number
number: number
Optional placement
placement: AboveBelow
Inherited from Placement.placement
Optional printObject
printObject: boolean
Inherited from PrintObject.printObject
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
