musicxml-interfaces: Metronome
Interface Metronome
Metronome marks and other metric relationships.
The beat-unit values are the same as for a type element, and the beat-unit-dot works like the dot element. The per-minute element can be a number, or a text description including numbers. The parentheses attribute indicates whether or not to put the metronome mark in parentheses; its value is no if not specified. If a font is specified for the per-minute element, it overrides the font specified for the overall metronome element. This allows separate specification of a music font for beat-unit and a text font for the numeric value in cases where a single metronome font is not used.
The metronome-note and metronome-relation elements allow for the specification of more complicated metric relationships, such as swing tempo marks where two eighths are equated to a quarter note / eighth note triplet. The metronome-type, metronome-beam, and metronome-dot elements work like the type, beam, and dot elements. The metronome-tuplet element uses the same element structure as the time-modification element along with some attributes from the tuplet element. The metronome-relation element describes the relationship symbol that goes between the two sets of metronome-note elements. The currently allowed value is equals, but this may expand in future versions. If the element is empty, the equals value is used. The metronome-relation and the following set of metronome-note elements are optional to allow display of an isolated Grundschlagnote.
Hierarchy
PrintStyleAlign
Justify
Metronome
Index
Properties
beatUnit
beatUnitChange
beatUnitDots
beatUnitDotsChange
color
defaultX
defaultY
fontFamily
fontSize
fontStyle
fontWeight
halign
justify
metronomeNotes
metronomeRelation
parentheses
perMinute
relativeX
relativeY
valign
Properties
beatUnit
beatUnit: string
beatUnitChange
beatUnitChange: string
beatUnitDots
beatUnitDots: BeatUnitDot[]
beatUnitDotsChange
beatUnitDotsChange: BeatUnitDot[]
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
Optional halign
halign: LeftCenterRight
Inherited from Halign.halign
Optional justify
justify: LeftCenterRight
Inherited from Justify.justify
metronomeNotes
metronomeNotes: MetronomeNote[]
metronomeRelation
metronomeRelation: string
parentheses
parentheses: boolean
perMinute
perMinute: PerMinute
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
Optional valign
valign: TopMiddleBottomBaseline
Inherited from Valign.valign
