musicxml-interfaces: Notations
Interface Notations
Notations are musical notations, not XML notations. Multiple notations are allowed in order to represent multiple editorial levels. The print-object attribute, added in Version 3.0, allows notations to represent details of performance technique, such as fingerings, without having them appear in the score.
Hierarchy
Editorial
PrintObject
Notations
Index
Properties
accidentalMarks
arpeggiates
articulations
dynamics
fermatas
footnote
glissandos
level
nonArpeggiates
ornaments
otherNotations
printObject
slides
slurs
technicals
tieds
tuplets
Properties
Optional accidentalMarks
accidentalMarks: AccidentalMark[]
Optional arpeggiates
arpeggiates: Arpeggiate[]
Optional articulations
articulations: Articulations[]
Optional dynamics
dynamics: Dynamics[]
Optional fermatas
fermatas: Fermata[]
Optional footnote
footnote: Footnote
Inherited from Editorial.footnote
Optional glissandos
glissandos: Glissando[]
Optional level
level: Level
Inherited from Editorial.level
Optional nonArpeggiates
nonArpeggiates: NonArpeggiate[]
Optional ornaments
ornaments: Ornaments[]
Optional otherNotations
otherNotations: OtherNotation[]
Optional printObject
printObject: boolean
Inherited from PrintObject.printObject
Optional slides
slides: Slide[]
Optional slurs
slurs: Slur[]
Optional technicals
technicals: Technical[]
Optional tieds
tieds: Tied[]
Optional tuplets
tuplets: Tuplet[]
