musicxml-interfaces: Notehead
Interface Notehead
The notehead element indicates shapes other than the open and closed ovals associated with note durations. The element value can be slash, triangle, diamond, square, cross, x, circle-x, inverted triangle, arrow down, arrow up, slashed, back slashed, normal, cluster, circle dot, left triangle, rectangle, or none. For shape note music, the element values do, re, mi, fa, fa up, so, la, and ti are also used, corresponding to Aikin's 7-shape system. The fa up shape is typically used with upstems; the fa shape is typically used with downstems or no stems.
The arrow shapes differ from triangle and inverted triangle by being centered on the stem. Slashed and back slashed notes include both the normal notehead and a slash. The triangle shape has the tip of the triangle pointing up; the inverted triangle shape has the tip of the triangle pointing down. The left triangle shape is a right triangle with the hypotenuse facing up and to the left.
For the enclosed shapes, the default is to be hollow for half notes and longer, and filled otherwise. The filled attribute can be set to change this if needed.
If the parentheses attribute is set to yes, the notehead is parenthesized. It is no by default.
The notehead-text element indicates text that is displayed inside a notehead, as is done in some educational music. It is not needed for the numbers used in tablature or jianpu notation. The presence of a TAB or jianpu clefs is sufficient to indicate that numbers are used. The display-text and accidental-text elements allow display of fully formatted text and accidentals.
Hierarchy
Font
Color
Notehead
Index
Properties
color
filled
fontFamily
fontSize
fontStyle
fontWeight
parentheses
type
Properties
Optional color
color: string
Inherited from Color.color
Optional filled
filled: boolean
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
Optional parentheses
parentheses: boolean
type
type: NoteheadType
