musicxml-interfaces: Note
Interface Note
Notes are the most common type of MusicXML data. The MusicXML format keeps the MuseData distinction between elements used for sound information and elements used for notation information (e.g., tie is used for sound, tied for notation). Thus grace notes do not have a duration element. Cue notes have a duration element, as do forward elements, but no tie elements. Having these two types of information available can make interchange considerably easier, as some programs handle one type of information much more readily than the other.
Hierarchy
EditorialVoice
PrintStyle
Printout
TimeOnly
FullNote
Note
Index
Properties
accidental
attack
beams
chord
color
cue
defaultX
defaultY
dots
duration
dynamics
endDynamics
fontFamily
fontSize
fontStyle
fontWeight
footnote
grace
instrument
level
lyrics
notations
noteType
notehead
noteheadText
pitch
pizzicato
play
printDot
printLyric
printObject
printSpacing
relativeX
relativeY
release
rest
staff
stem
ties
timeModification
timeOnly
unpitched
voice
Properties
Optional accidental
accidental: Accidental
Optional attack
attack: number
Optional beams
beams: Beam[]
Optional chord
chord: Chord
Inherited from FullNote.chord
Optional color
color: string
Inherited from Color.color
Optional cue
cue: Cue
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional dots
dots: Dot[]
Optional duration
duration: number
Optional dynamics
dynamics: number
Optional endDynamics
endDynamics: number
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
Optional footnote
footnote: Footnote
Inherited from EditorialVoice.footnote
Optional grace
grace: Grace
Optional instrument
instrument: Instrument
Optional level
level: Level
Inherited from EditorialVoice.level
Optional lyrics
lyrics: Lyric[]
Optional notations
notations: Notations[]
Optional noteType
noteType: Type
Optional notehead
notehead: Notehead
Optional noteheadText
noteheadText: NoteheadText
Optional pitch
pitch: Pitch
Inherited from FullNote.pitch
Optional pizzicato
pizzicato: boolean
Optional play
play: Play
Optional printDot
printDot: boolean
Inherited from Printout.printDot
Optional printLyric
printLyric: boolean
Inherited from Printout.printLyric
Optional printObject
printObject: boolean
Inherited from PrintObject.printObject
Optional printSpacing
printSpacing: boolean
Inherited from PrintSpacing.printSpacing
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
Optional release
release: number
Optional rest
rest: Rest
Inherited from FullNote.rest
Optional staff
staff: number
Optional stem
stem: Stem
Optional ties
ties: Tie[]
Optional timeModification
timeModification: TimeModification
Optional timeOnly
timeOnly: string
Inherited from TimeOnly.timeOnly
Optional unpitched
unpitched: Unpitched
Inherited from FullNote.unpitched
Optional voice
voice: number
Inherited from EditorialVoice.voice
