musicxml-interfaces: Ornaments
Interface Ornaments
Ornaments can be any of several types, followed optionally by accidentals. The accidental-mark element's content is represented the same as an accidental element, but with a different name to reflect the different musical meaning.
Hierarchy
PrintStyle
Placement
TrillSound
Ornaments
Index
Properties
accelerate
accidentalMarks
beats
color
defaultX
defaultY
delayedInvertedTurn
delayedTurn
fontFamily
fontSize
fontStyle
fontWeight
invertedMordent
invertedTurn
lastBeat
mordent
otherOrnament
placement
relativeX
relativeY
schleifer
secondBeat
shake
startNote
tremolo
trillMark
trillStep
turn
twoNoteTurn
verticalTurn
wavyLine
Properties
Optional accelerate
accelerate: boolean
Inherited from TrillSound.accelerate
Optional accidentalMarks
accidentalMarks: AccidentalMark[]
Optional beats
beats: number
Inherited from TrillSound.beats
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional delayedInvertedTurn
delayedInvertedTurn: DelayedInvertedTurn
Optional delayedTurn
delayedTurn: DelayedTurn
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
Optional invertedMordent
invertedMordent: InvertedMordent
Optional invertedTurn
invertedTurn: InvertedTurn
Optional lastBeat
lastBeat: number
Inherited from TrillSound.lastBeat
Optional mordent
mordent: Mordent
Optional otherOrnament
otherOrnament: OtherOrnament
Optional placement
placement: AboveBelow
Inherited from Placement.placement
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
Optional schleifer
schleifer: Schleifer
Optional secondBeat
secondBeat: number
Inherited from TrillSound.secondBeat
Optional shake
shake: Shake
Optional startNote
startNote: UpperMainBelow
Inherited from TrillSound.startNote
Optional tremolo
tremolo: Tremolo
Optional trillMark
trillMark: TrillMark
Optional trillStep
trillStep: WholeHalfUnison
Inherited from TrillSound.trillStep
Optional turn
turn: Turn
Optional twoNoteTurn
twoNoteTurn: WholeHalfNone
Inherited from TrillSound.twoNoteTurn
Optional verticalTurn
verticalTurn: VerticalTurn
Optional wavyLine
wavyLine: WavyLine
