musicxml-interfaces: PartSymbol
Interface PartSymbol
The part-symbol element indicates how a symbol for a multi-staff part is indicated in the score. Values include none, brace, line, bracket, and square; brace is the default. The top-staff and bottom-staff elements are used when the brace does not extend across the entire part. For example, in a 3-staff organ part, the top-staff will typically be 1 for the right hand, while the bottom-staff will typically be 2 for the left hand. Staff 3 for the pedals is usually outside the brace. By default, the presence of a part-symbol element that does not extend across the entire part also indicates a corresponding change in the common barlines within a part.
Hierarchy
Position
Color
PartSymbol
Index
Properties
bottomStaff
color
defaultX
defaultY
relativeX
relativeY
topStaff
type
Properties
Optional bottomStaff
bottomStaff: number
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
Optional topStaff
topStaff: number
type
type: PartSymbolType
