musicxml-interfaces: PartGroup
Interface PartGroup
The part-group element indicates groupings of parts in the score, usually indicated by braces and brackets. Braces that are used for multi-staff parts should be defined in the attributes element for that part.
A part-group element is not needed for a single multi-staff part. By default, multi-staff parts include a brace symbol and (if appropriate given the bar-style) common barlines. The symbol formatting for a multi-staff part can be more fully specified using the part-symbol element.
Hierarchy
Editorial
PartGroup
Index
Properties
footnote
groupAbbreviation
groupAbbreviationDisplay
groupBarline
groupName
groupNameDisplay
groupSymbol
groupTime
level
number
type
Properties
Optional footnote
footnote: Footnote
Inherited from Editorial.footnote
groupAbbreviation
groupAbbreviation: GroupAbbreviation
groupAbbreviationDisplay
groupAbbreviationDisplay: GroupAbbreviationDisplay
groupBarline
groupBarline: GroupBarline
groupName
groupName: GroupName
groupNameDisplay
groupNameDisplay: GroupNameDisplay
groupSymbol
groupSymbol: GroupSymbol
groupTime
groupTime: GroupTime
Optional level
level: Level
Inherited from Editorial.level
number
number: number
type
type: StartStop
