musicxml-interfaces: Print
Interface Print
The print element contains general printing parameters, including the layout elements defined in the layout.mod file. The part-name-display and part-abbreviation-display elements used in the score.mod file may also be used here to change how a part name or abbreviation is displayed over the course of a piece. They take effect when the current measure or a succeeding measure starts a new system.
The new-system and new-page attributes indicate whether to force a system or page break, or to force the current music onto the same system or page as the preceding music. Normally this is the first music data within a measure. If used in multi-part music, they should be placed in the same positions within each part, or the results are undefined. The page-number attribute sets the number of a new page; it is ignored if new-page is not "yes". Version 2.0 adds a blank-page attribute. This is a positive integer value that specifies the number of blank pages to insert before the current measure. It is ignored if new-page is not "yes". These blank pages have no music, but may have text or images specified by the credit element. This is used to allow a combination of pages that are all text, or all text and images, together with pages of music.
Staff spacing between multiple staves is measured in tenths of staff lines (e.g. 100 = 10 staff lines). This is deprecated as of Version 1.1; the staff-layout element should be used instead. If both are present, the staff-layout values take priority.
Layout elements in a print statement only apply to the current page, system, staff, or measure. Music that follows continues to take the default values from the layout included in the defaults element.
Hierarchy
Print
Index
Properties
blankPage
measureLayout
measureNumbering
newPage
newSystem
pageLayout
pageNumber
partAbbreviationDisplay
partNameDisplay
staffLayouts
staffSpacing
systemLayout
Properties
blankPage
blankPage: string
measureLayout
measureLayout: MeasureLayout
measureNumbering
measureNumbering: MeasureNumbering
newPage
newPage: boolean
newSystem
newSystem: boolean
pageLayout
pageLayout: PageLayout
pageNumber
pageNumber: string
partAbbreviationDisplay
partAbbreviationDisplay: PartAbbreviationDisplay
partNameDisplay
partNameDisplay: PartNameDisplay
staffLayouts
staffLayouts: StaffLayout[]
staffSpacing
staffSpacing: number
systemLayout
systemLayout: SystemLayout
