musicxml-interfaces: PrintStyle
Interface PrintStyle
The print-style entity groups together the most popular combination of printing attributes: position, font, and color.
Hierarchy
Position
Font
Color
PrintStyle
PrintStyleAlign
Fermata
Fingering
String
Key
Clef
Directive
Note
Dot
Accidental
Glissando
Slide
OtherNotation
Ornaments
TrillMark
Turn
DelayedTurn
InvertedTurn
DelayedInvertedTurn
VerticalTurn
Shake
Mordent
InvertedMordent
Schleifer
Tremolo
OtherOrnament
AccidentalMark
UpBow
DownBow
Harmonic
OpenString
ThumbPosition
Pluck
DoubleTongue
TripleTongue
Stopped
SnapPizzicato
HammerOn
PullOff
Bend
WithBar
Tap
Heel
Toe
Fingernails
Hole
Arrow
Handbell
OtherTechnical
Accent
StrongAccent
Staccato
Tenuto
DetachedLegato
Staccatissimo
Spiccato
Scoop
Plop
Doit
Falloff
BreathMark
Caesura
Stress
Unstress
OtherArticulation
Extend
FiguredBass
Figure
Prefix
FigureNumber
Suffix
Ending
OctaveShift
Harmony
RootStep
RootAlter
Function
Kind
Inversion
BassStep
BassAlter
DegreeValue
DegreeAlter
DegreeType
PartName
PartAbbreviation
GroupName
GroupAbbreviation
Index
Properties
color
defaultX
defaultY
fontFamily
fontSize
fontStyle
fontWeight
relativeX
relativeY
Properties
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
