musicxml-interfaces: PrintStyleAlign
Interface PrintStyleAlign
The print-style-align entity adds the halign and valign attributes to the position, font, and color attributes.
Hierarchy
PrintStyle
Halign
Valign
PrintStyleAlign
TextFormatting
Segno
Coda
Dynamics
LeftDivider
RightDivider
Time
OtherDirection
Pedal
Metronome
HarpPedals
Damp
DampAll
Eyeglasses
StringMute
PrincipalVoice
AccordionRegistration
Percussion
MeasureNumbering
Index
Properties
color
defaultX
defaultY
fontFamily
fontSize
fontStyle
fontWeight
halign
relativeX
relativeY
valign
Properties
Optional color
color: string
Inherited from Color.color
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional fontFamily
fontFamily: string
Inherited from Font.fontFamily
Optional fontSize
fontSize: string
Inherited from Font.fontSize
Optional fontStyle
fontStyle: NormalItalic
Inherited from Font.fontStyle
Optional fontWeight
fontWeight: NormalBold
Inherited from Font.fontWeight
Optional halign
halign: LeftCenterRight
Inherited from Halign.halign
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
Optional valign
valign: TopMiddleBottomBaseline
Inherited from Valign.valign
