musicxml-interfaces: ScoreHeader
Interface ScoreHeader
The score-header entity contains basic score metadata about the work and movement, score-wide defaults for layout and fonts, credits that appear on the first page, and the part list.
Hierarchy
ScoreHeader
ScoreTimewise
Index
Properties
credits
defaults
identification
movementNumber
movementTitle
partList
work
Properties
credits
credits: Credit[]
defaults
defaults: Defaults
identification
identification: Identification
movementNumber
movementNumber: string
movementTitle
movementTitle: string
partList
partList: PartList
work
work: Work
