musicxml-interfaces: Slur
Interface Slur
Slur elements are empty. Most slurs are represented with two elements: one with a start type, and one with a stop type. Slurs can add more elements using a continue type. This is typically used to specify the formatting of cross- system slurs, or to specify the shape of very complex slurs.
Hierarchy
LineType
DashedFormatting
Position
Placement
Orientation
Bezier
Color
Slur
Index
Properties
bezierOffset
bezierOffset2
bezierX
bezierX2
bezierY
bezierY2
color
dashLength
defaultX
defaultY
lineType
number
orientation
placement
relativeX
relativeY
spaceLength
type
Properties
Optional bezierOffset
bezierOffset: number
Inherited from Bezier.bezierOffset
Optional bezierOffset2
bezierOffset2: number
Inherited from Bezier.bezierOffset2
Optional bezierX
bezierX: number
Inherited from Bezier.bezierX
Optional bezierX2
bezierX2: number
Inherited from Bezier.bezierX2
Optional bezierY
bezierY: number
Inherited from Bezier.bezierY
Optional bezierY2
bezierY2: number
Inherited from Bezier.bezierY2
Optional color
color: string
Inherited from Color.color
Optional dashLength
dashLength: number
Inherited from DashedFormatting.dashLength
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional lineType
lineType: SolidDashedDottedWavy
Inherited from LineType.lineType
Optional number
number: number
Optional orientation
orientation: OverUnder
Inherited from Orientation.orientation
Optional placement
placement: AboveBelow
Inherited from Placement.placement
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
Optional spaceLength
spaceLength: number
Inherited from DashedFormatting.spaceLength
type
type: StartStopContinue
