musicxml-interfaces: Sound
Interface Sound
The sound element contains general playback parameters. They can stand alone within a part/measure, or be a component element within a direction.
Tempo is expressed in quarter notes per minute. If 0, the sound-generating program should prompt the user at the time of compiling a sound (MIDI) file.
Dynamics (or MIDI velocity) are expressed as a percentage of the default forte value (90 for MIDI 1.0).
Dacapo indicates to go back to the beginning of the movement. When used it always has the value "yes".
Segno and dalsegno are used for backwards jumps to a segno sign; coda and tocoda are used for forward jumps to a coda sign. If there are multiple jumps, the value of these parameters can be used to name and distinguish them. If segno or coda is used, the divisions attribute can also be used to indicate the number of divisions per quarter note. Otherwise sound and MIDI generating programs may have to recompute this.
By default, a dalsegno or dacapo attribute indicates that the jump should occur the first time through, while a tocoda attribute indicates the jump should occur the second time through. The time that jumps occur can be changed by using the time-only attribute.
Forward-repeat is used when a forward repeat sign is implied, and usually follows a bar line. When used it always has the value of "yes".
The fine attribute follows the final note or rest in a movement with a da capo or dal segno direction. If numeric, the value represents the actual duration of the final note or rest, which can be ambiguous in written notation and different among parts and voices. The value may also be "yes" to indicate no change to the final duration.
If the sound element applies only particular times through a repeat, the time-only attribute indicates which times to apply the sound element. The value is a comma-separated list of positive integers arranged in ascending order, indicating which times through the repeated section that the element applies.
Pizzicato in a sound element effects all following notes. Yes indicates pizzicato, no indicates arco.
The pan and elevation attributes are deprecated in Version 2.0. The pan and elevation elements in the midi-instrument element should be used instead. The meaning of the pan and elevation attributes is the same as for the pan and elevation elements. If both are present, the mid-instrument elements take priority.
The damper-pedal, soft-pedal, and sostenuto-pedal attributes effect playback of the three common piano pedals and their MIDI controller equivalents. The yes value indicates the pedal is depressed; no indicates the pedal is released. A numeric value from 0 to 100 may also be used for half pedaling. This value is the percentage that the pedal is depressed. A value of 0 is equivalent to no, and a value of 100 is equivalent to yes.
MIDI devices, MIDI instruments, and playback techniques are changed using the midi-device, midi-instrument, and play elements defined in the common.mod file. When there are multiple instances of these elements, they should be grouped together by instrument using the id attribute values.
The offset element is used to indicate that the sound takes place offset from the current score position. If the sound element is a child of a direction element, the sound offset element overrides the direction offset element if both elements are present. Note that the offset reflects the intended musical position for the change in sound. It should not be used to compensate for latency issues in particular hardware configurations.
Hierarchy
TimeOnly
Sound
Index
Properties
coda
dalsegno
damperPedal
decapo
divisions
dynamics
elevation
fine
forwardRepeat
midiDevices
midiInstruments
offset
pan
pizzicato
plays
segno
softPedal
sostenutoPedal
tempo
timeOnly
tocoda
Properties
coda
coda: string
dalsegno
dalsegno: string
damperPedal
damperPedal: string
decapo
decapo: boolean
divisions
divisions: string
dynamics
dynamics: string
elevation
elevation: string
fine
fine: string
forwardRepeat
forwardRepeat: boolean
midiDevices
midiDevices: MidiDevice[]
midiInstruments
midiInstruments: MidiInstrument[]
offset
offset: Offset
pan
pan: string
pizzicato
pizzicato: boolean
plays
plays: Play[]
segno
segno: string
softPedal
softPedal: string
sostenutoPedal
sostenutoPedal: string
tempo
tempo: string
Optional timeOnly
timeOnly: string
Inherited from TimeOnly.timeOnly
tocoda
tocoda: string
