musicxml-interfaces: StaffDetails
Interface StaffDetails
The staff-details element is used to indicate different types of staves. The staff-type element can be ossia, cue, editorial, regular, or alternate. An alternate staff indicates one that shares the same musical data as the prior staff, but displayed differently (e.g., treble and bass clef, standard notation and tab). The staff-lines element specifies the number of lines for a non 5-line staff. The staff-tuning and capo elements are used to specify tuning when using tablature notation. The optional number attribute specifies the staff number from top to bottom on the system, as with clef. The optional show-frets attribute indicates whether to show tablature frets as numbers (0, 1, 2) or letters (a, b, c). The default choice is numbers. The print-object attribute is used to indicate when a staff is not printed in a part, usually in large scores where empty parts are omitted. It is yes by default. If print-spacing is yes while print-object is no, the score is printed in cutaway format where vertical space is left for the empty part.
Hierarchy
PrintObject
PrintSpacing
StaffDetails
Index
Properties
capo
number
printObject
printSpacing
showFrets
staffLines
staffSize
staffTunings
staffType
Properties
Optional capo
capo: string
Optional number
number: number
Optional printObject
printObject: boolean
Inherited from PrintObject.printObject
Optional printSpacing
printSpacing: boolean
Inherited from PrintSpacing.printSpacing
Optional showFrets
showFrets: ShowFretsType
Optional staffLines
staffLines: number
Optional staffSize
staffSize: number
Optional staffTunings
staffTunings: StaffTuning[]
Optional staffType
staffType: string
