musicxml-interfaces: Technical
Interface Technical
Technical indications give performance information for individual instruments.
Hierarchy
Technical
Index
Properties
arrow
bend
doubleTongue
downBow
fingering
fingernails
fret
hammerOn
handbell
harmonic
heel
hole
openString
otherTechnical
pluck
pullOff
snapPizzicato
stopped
string
tap
thumbPosition
toe
tripleTongue
upBow
Properties
Optional arrow
arrow: Arrow
Optional bend
bend: Bend
Optional doubleTongue
doubleTongue: DoubleTongue
Optional downBow
downBow: DownBow
Optional fingering
fingering: Fingering
Optional fingernails
fingernails: Fingernails
Optional fret
fret: Fret
Optional hammerOn
hammerOn: HammerOn
Optional handbell
handbell: Handbell
Optional harmonic
harmonic: Harmonic
Optional heel
heel: Heel
Optional hole
hole: Hole
Optional openString
openString: OpenString
Optional otherTechnical
otherTechnical: OtherTechnical
Optional pluck
pluck: Pluck
Optional pullOff
pullOff: PullOff
Optional snapPizzicato
snapPizzicato: SnapPizzicato
Optional stopped
stopped: Stopped
Optional string
string: String
Optional tap
tap: Tap
Optional thumbPosition
thumbPosition: ThumbPosition
Optional toe
toe: Toe
Optional tripleTongue
tripleTongue: TripleTongue
Optional upBow
upBow: UpBow
