musicxml-interfaces: TrillSound
Interface TrillSound
The trill-sound entity includes attributes used to guide the sound of trills, mordents, turns, shakes, and wavy lines, based on MuseData sound suggestions. The default choices are:
start-note = "upper"
trill-step = "whole" two-note-turn = "none"
accelerate = "no" beats = "4" (minimum of "2").
Second-beat and last-beat are percentages for landing on the indicated beat, with defaults of 25 and 75 respectively.
For mordent and inverted-mordent elements, the defaults are different:
The default start-note is "main", not "upper". The default for beats is "3", not "4". The default for second-beat is "12", not "25". The default for last-beat is "24", not "75".
Hierarchy
TrillSound
WavyLine
Ornaments
TrillMark
Turn
DelayedTurn
InvertedTurn
DelayedInvertedTurn
VerticalTurn
Shake
Mordent
InvertedMordent
Index
Properties
accelerate
beats
lastBeat
secondBeat
startNote
trillStep
twoNoteTurn
Properties
Optional accelerate
accelerate: boolean
Optional beats
beats: number
Optional lastBeat
lastBeat: number
Optional secondBeat
secondBeat: number
Optional startNote
startNote: UpperMainBelow
Optional trillStep
trillStep: WholeHalfUnison
Optional twoNoteTurn
twoNoteTurn: WholeHalfNone
