musicxml-interfaces: Tuplet
Interface Tuplet
A tuplet element is present when a tuplet is to be displayed graphically, in addition to the sound data provided by the time-modification elements. The number attribute is used to distinguish nested tuplets. The bracket attribute is used to indicate the presence of a bracket. If unspecified, the results are implementation-dependent. The line-shape attribute is used to specify whether the bracket is straight or in the older curved or slurred style. It is straight by default.
Whereas a time-modification element shows how the cumulative, sounding effect of tuplets and double-note tremolos compare to the written note type, the tuplet element describes how this is displayed. The tuplet element also provides more detailed representation information than the time-modification element, and is needed to represent nested tuplets and other complex tuplets accurately. The tuplet-actual and tuplet-normal elements provide optional full control over tuplet specifications. Each allows the number and note type (including dots) describing a single tuplet. If any of these elements are absent, their values are based on the time-modification element.
The show-number attribute is used to display either the number of actual notes, the number of both actual and normal notes, or neither. It is actual by default. The show-type attribute is used to display either the actual type, both the actual and normal types, or neither. It is none by default.
Hierarchy
LineShape
Position
Placement
Tuplet
Index
Properties
bracket
defaultX
defaultY
lineShape
number
placement
relativeX
relativeY
showNumber
showType
tupletActual
tupletNormal
type
Properties
Optional bracket
bracket: boolean
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional lineShape
lineShape: StraightCurved
Inherited from LineShape.lineShape
number
number: number
Optional placement
placement: AboveBelow
Inherited from Placement.placement
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
Optional showNumber
showNumber: ActualBothNone
Optional showType
showType: ActualBothNone
Optional tupletActual
tupletActual: TupletActual
Optional tupletNormal
tupletNormal: TupletNormal
type
type: StartStop
