musicxml-interfaces: Wedge
Interface Wedge
Wedge spread is measured in tenths of staff line space. The type is crescendo for the start of a wedge that is closed at the left side, and diminuendo for the start of a wedge that is closed on the right side. Spread values at the start of a crescendo wedge or end of a diminuendo wedge are ignored. The niente attribute is yes if a circle appears at the point of the wedge, indicating a crescendo from nothing or diminuendo to nothing. It is no by default, and used only when the type is crescendo, or the type is stop for a wedge that began with a diminuendo type. The line-type is solid by default. The continue type is used for formatting wedges over a system break, or for other situations where a single wedge is divided into multiple segments.
Hierarchy
LineType
DashedFormatting
Position
Color
Wedge
Index
Properties
color
dashLength
defaultX
defaultY
lineType
niente
number
relativeX
relativeY
spaceLength
spread
type
Properties
Optional color
color: string
Inherited from Color.color
Optional dashLength
dashLength: number
Inherited from DashedFormatting.dashLength
Optional defaultX
defaultX: number
Inherited from Position.defaultX
Optional defaultY
defaultY: number
Inherited from Position.defaultY
Optional lineType
lineType: SolidDashedDottedWavy
Inherited from LineType.lineType
niente
niente: boolean
number
number: number
Optional relativeX
relativeX: number
Inherited from Position.relativeX
Optional relativeY
relativeY: number
Inherited from Position.relativeY
Optional spaceLength
spaceLength: number
Inherited from DashedFormatting.spaceLength
spread
spread: number
type
type: WedgeType
